// tslint:disable: no-hardcoded-credentials
export const zh = {
  logout: '退出登录',
  toggle_language: 'English',
  got_it: '知道了',
  update: '更新',
  cancel: '取消',
  close: '关闭',
  email: '邮箱',
  tel: '电话',
  expired: '已过期',
  activate: '激活',
  copy: '复制',
  refresh: '刷新',
  tooltip_copy_click_to_copy: '点击复制',
  tooltip_copy_succeeded: '复制成功',
  tooltip_copy_failed: '复制失败',
  platform_center: '平台中心',
  platform_id: '平台 ID',
  activation_successful: '激活成功',
  activation_failed: '激活失败',
  hint_for_the_remaining_days_prefix: '剩余',
  hint_for_the_remaining_days_suffix: '天',
  license_not_activated: 'Alauda 许可证未激活',
  license_expiration_warning:
    '有效期结束后，产品功能将无法正常使用，您可以通过更新许可证继续使用平台功能。',
  node_change_alert:
    '集群 master 节点有变更，请重新生成 license。如果不做 license 变更，集群其他 master 节点出现故障时可能导致平台 license 验证失效。',
  user_manage: '用户管理',
  role_manage: '角色管理',
  customer_name: '客户名称',
  license_secret: '许可证秘钥',
  renew_license: '更新许可证',
  license_content: '许可证内容',
  expiration_date: '过期日期',
  master_nodes: '主机节点',
  license_expired_or_about_expired: '您有许可证已过期或即将过期',
  has_master_node_changed: '您有主机节点变化',
  license_type_trial: '试用版',
  license_type_official: '正式版',
  license_type_unlimited: '永久版',
  username: '用户名',
  user_group: '用户组',
  user_role: '用户角色',
  source: '来源',
  status: '状态',
  create_time: '创建时间',
  my_profile: '个人信息',
  project_management: '项目管理',
  platform_management: '平台管理',
  update_password: '更新密码',
  name: '名称',
  cluster: '集群',
  memory: '内存',
  storage: '存储',
  created_at: '创建时间',
  updated_at: '更新时间',
  project: '项目',
  create_project: '创建项目',
  project_administrator: '项目管理员',
  no_data: '无数据',
  no_resource: '无{{ resourceName }}',
  search_by_name_placeholder: '按名称搜索',
  manage_user: '管理用户',
  manage_role: '管理角色',
  clean_up_invalid_user: '清理无效用户',
  invalid_user: '无效用户',
  role_name: '角色名称',
  role_type: '角色类型',
  project_or_namespace: '项目/命名空间',
  role: '角色',
  namespace: '命名空间',
  sync_user: '同步用户',
  clean: '清理',
  display_name: '显示名称',
  description: '描述',
  cluster_belonged: '所属集群',
  federated_cluster_belonged: '所属联邦集群',
  basic_info: '基本信息',
  set_quotas: '设置配额',
  prev_step: '上一步',
  next_step: '下一步',
  required: '必填项不能为空',
  retry: '重试',
  create_role: '创建角色',
  type: '类型',
  attribute: '属性',
  system_role: '系统角色',
  custom_role: '自定义角色',
  creator: '创建人',
  permission: '权限',
  resource_type: '资源类型',
  permission_operation: '权限操作',
  resource_name: '资源名称',
  project_name_placeholder:
    '小写字母开头，小写字母/数字/中横线/下划线/点，最多32个字符',
  unit_core: '核',
  unit_m: 'm',
  unit_Mi: 'Mi',
  unit_Gi: 'Gi',
  unit_gb: 'GB',
  unit_ge: '个',
  zero_positive_integer_pattern: '仅支持正整数和0',
  unlimited: '不限制',
  quota: '配额',
  pvc_num: 'PVC 数',
  pods_num: 'Pods 数',
  action: '操作',
  add_cluster: '添加集群',
  update_basic_info: '更新基本信息',
  update_quota: '更新配额',
  remove_cluster: '移除集群',
  remove_cluster_confirm_title:
    '确定移除项目 “{{name}}” 下的集群吗？移除后，该项目将无法使用这个集群下业务资源。',
  please_enter_a_correct_cluster_name_to_determine_removal:
    '请输入 1 个正确的集群名称确定移除',
  clusters_under_project: '该项目下的集群有： ',
  delete_project: '删除项目',
  import_member: '导入成员',
  add_member: '添加成员',
  add_time: '添加时间',
  delete: '删除',
  import: '导入',
  add: '添加',
  platform_token: '平台 token',
  token_help_text1: '调用平台API时，建议您使用如下Token进行身份认证。',
  token_help_text2:
    '发起API请求时，请在头部添加: Authorization:Bearer <your token>',
  token_help_example:
    '示例: curl -k {{host}}/apis/auth.alauda.io/v1/users/{name} -H "Authorization:Bearer <your token>"',
  current_password: '当前密码',
  password: '密码',
  new_password: '新密码',
  confirm_password: '确认密码',
  delete_role_binding_confirm_title: '确定删除该用户下的角色 “{{name}}” 吗?',
  confirm: '确定',
  active: '正常',
  running: '运行中',
  creating: '创建中',
  deleting: '删除中',
  error: '错误',
  unknown: '未知',
  total: '共',
  project_create_successed: '项目创建成功',
  project_create_failed: '项目创建失败',
  project_delete_successed: '项目删除成功',
  project_delete_failed: '项目删除失败',
  project_update_successed: '项目更新成功',
  project_update_failed: '项目更新失败',
  project_delete_confirm:
    '确认删除项目 “{{name}}” 吗？删除后，项目下用户将无法使用项目。',
  cluster_remove_successed: '集群移除成功',
  cluster_remove_failed: '集群移除失败',
  valid: '有效',
  invalid: '无效',
  delete_user_confirm_title: '确定删除掉用户 “{{name}}” 吗？',
  clean_up_success: '清理成功',
  number_user_clean_up_success: '{{number}}个用户清理成功',
  number_user_clean_up_failed: '{{number}}个用户清理失败',
  used: '已使用',
  project_detail: '项目详情',
  project_list: '项目列表',
  add_cluster_successed: '添加集群成功',
  add_cluster_failed: '添加集群失败',
  current_role_permission_desc: '当前角色权限说明',
  permission_type: '权限类型',
  permission_name: '权限名称',
  go_project_list: '进入项目列表',
  create_namespace: '创建命名空间',
  import_namespace: '导入命名空间',
  remove_namespace: '移除命名空间',
  remove_namespace_title: '确认从项目中移除命名空间 {{ namespace }} 吗？',
  remove_namespace_tips: '从项目中移除，不会删除命名空间及其内部资源。',
  label: '标签',
  update_resource_quota: '更新资源配额',
  update_container_limit_range: '更新容器限额',
  namespace_name: '命名空间名称',
  available_content: '可用 {{ content }}',
  update_resource_quota_successed: '更新资源配额成功',
  update_resource_quota_failed: '更新资源配额失败',
  update_container_limit_range_successed: '更新容器限额成功',
  update_container_limit_range_failed: '更新容器限额失败',
  resource_quota: '资源配额',
  container_limit_range: '容器限额',
  more_configurations: '更多配置',
  cpu: 'CPU',
  default: '默认值',
  default_limit: '限制默认值',
  default_request: '请求默认值',
  max: '最大值',
  key: '键',
  value: '值',
  duplicate_key_error_message: '「键」 [{{ key }}] 已存在',
  key_is_missing_error_message: '「值」有数据时，「键」为必填项',
  ref_obj_key_is_missing_error_message: '「引用对象」的「键」为必填项',
  annotation: '注解',
  create: '创建',
  detail_info: '详情信息',
  delete_namespace: '删除命名空间',
  delete_federated_namespace: '删除联邦命名空间',
  confirm_delete_namespace:
    '确定删除命名空间 “{{ name }}” 吗？删除后，命名空间下所有资源将被删除。',
  confirm_delete_federated_namespace:
    '确定删除联邦命名空间 “{{ name }}” 吗？删除后，命名空间下所有资源将被删除。',
  confirm_delete_text: '请输入 {{ name }} 确定删除',
  namespace_delete_successed: '命名空间删除成功',
  federated_namespace_delete_successed: '联邦命名空间删除成功',
  namespace_delete_failed: '命名空间删除失败',
  federated_namespace_delete_failed: '联邦命名空间删除失败',
  indicator: '指标',
  resource_ratio: '超售比',
  namespace_administrator: '命名空间管理员',
  namespace_member: '命名空间成员',
  field_is_required: '{{ field }}是必填项',
  field_required: '必填项不能为空',
  unknown_error: '未知错误',
  pattern_error: '格式错误',
  name_pattern_error: '名称格式错误',
  namespace_create_successed: '命名空间创建成功',
  namespace_create_failed: '命名空间创建失败',
  namespace_update_successed: '命名空间更新成功',
  namespace_update_failed: '命名空间更新失败',
  namespace_import_successed: '命名空间导入成功',
  namespace_import_failed: '命名空间导入失败',
  federated_namespace_create_successed: '联邦命名空间创建成功',
  federated_namespace_create_failed: '联邦命名空间创建失败',
  federated_namespace_update_successed: '联邦命名空间更新成功',
  federated_namespace_update_failed: '联邦命名空间更新失败',
  federated_namespace_import_successed: '联邦命名空间导入成功',
  federated_namespace_import_failed: '联邦命名空间导入失败',
  update_successed: '更新成功',
  update_failed: '更新失败',
  project_member: '项目成员',
  all: '全部',
  set_role: '设置角色',
  set_role_for_member: '为 {{number}} 位成员设置角色',
  platform: '平台',
  search_by_username_placeholder: '按用户名搜索',
  to: '至',
  audit: '审计',
  replace: '替换',
  time: '时间',
  time_range: '时间范围',
  operator_name: '操作人',
  action_type: '操作类型',
  object_ref_type: '对象类型',
  refer_object: '操作对象',
  request_uri: '请求URI',
  source_ip: '源地址IP',
  response_code: '返回码',
  event_detail: '事件详情',
  pagination_goto: '前往',
  pagination_page: '页',
  paginator_page_items: '条 / 每页',
  paginator_total_records: '共 {{length}} 条',
  last_5_minutes: '过去5分钟',
  last_15_minutes: '过去15分钟',
  last_30_minutes: '过去30分钟',
  last_hour: '过去1小时',
  last_6_hours: '过去6小时',
  last_day: '过去1天',
  last_3_days: '过去3天',
  last_7_days: '过去7天',
  custom_time_range: '自定义时间',
  log_query_timerange_warning: '开始时间必须小于结束时间',
  log_query_timerange_required: '请选择查询的时间范围',
  patch: '打补丁',
  deletecollection: '删除集',
  alerttemplates: '告警模板',
  applicationhistories: '应用历史',
  applications: '应用',
  clusterconfigs: '集群设置',
  clusterrolebindings: '集群角色绑定',
  clusterroles: '集群角色',
  clusters: '集群',
  codequalitybindings: '代码质量绑定',
  codequalitytools: '代码质量',
  coderepobindings: '代码仓库绑定',
  codereposervices: '代码仓库',
  configmaps: '配置字典',
  controllerrevisions: '调节器',
  cronjobs: '定时任务',
  customresourcedefinitions: '自定义资源类型',
  daemonsets: '守护进程集',
  deployments: '部署',
  destinationrules: '目标规则',
  endpoints: '服务地址',
  groupbindings: '组绑定',
  groups: '组',
  horizontalpodautoscalers: '自动扩缩容',
  imageregistries: '镜像',
  imageregistrybindings: '镜像绑定',
  imagerepositories: '镜像仓库',
  ingresses: '访问规则',
  jenkinsbindings: 'Jenkins绑定',
  jenkinses: 'Jenkins',
  limitranges: '资源限额',
  namespaces: '命名空间',
  nodes: '节点',
  notifications: '通知',
  persistentvolumeclaims: '持久卷声明',
  persistentvolumes: '持久卷',
  pipelineconfigs: '流水线设置',
  pipelines: '流水线',
  poddisruptionbudgets: 'Pod中断预算',
  pods: '容器组',
  projectquotas: '项目配额',
  replicasets: '副本集',
  resourcequotas: '资源配额',
  rolebindings: '角色绑定',
  roles: '角色',
  secrets: '保密字典',
  selfsubjectaccessreviews: '自主访问审查',
  serviceaccounts: '服务账号',
  servicemonitors: '服务监控',
  services: '内部路由',
  statefulsets: '有状态副本集',
  tokenreviews: 'Token审查',
  userbindings: '用户绑定',
  users: '用户',
  virtualservices: '虚拟服务',
  logs_search_hint: '每次查询最多显示10000条数据',
  update_annotations: '更新注解',
  update_labels: '更新标签',
  update_annotations_successed: '更新注解成功',
  update_annotations_failed: '更新注解失败',
  update_labels_successed: '更新标签成功',
  update_labels_failed: '更新标签失败',
  default_max_value_error: '默认值不能超过最大值',
  loading: '加载中',
  load_more: '加载更多',
  invalid_number: '数字格式错误',
  // permission desc start
  view: '查看',
  management: '管理',
  primary_function: '一级功能',
  secondary_function: '二级功能',
  common_module: '公共模块',
  container_platform: '容器平台',
  management_view: '管理视图',
  business_view: '业务视图',
  user_management: '用户管理',
  role_management: '角色管理',
  idp_option: 'IDP 配置',
  license_management: 'License 管理',
  setting_management: '配置管理',
  project_overview: '项目概览',
  namespace_management: '命名空间管理',
  infrastructure: '基础设施',
  maintenance_center: '运维中心',
  compute: '计算',
  configuration: '配置',
  network: '网络',
  log: '日志',
  devOps_toolChain: 'DevOps 工具链',
  credential: '凭据',
  overview: '概览',
  code_warehouse: '代码仓库',
  pipe_line: '流水线',
  product_warehouse: '制品仓库',
  code_scan: '代码扫描',
  monitoring: '监控',
  call_chain: '调用链',
  service_topology: '服务拓扑',
  route_management: '路由管理',
  istio_gateway: 'Istio网关',
  security_policy: '安全策略',
  traffic_policy: '流量策略',
  resource_management: '资源管理',
  load_balancer: '负载均衡',
  sub_net: '子网',
  persistent_volume: '持久卷',
  storage_class: '存储类',
  monitoring_panel: '监控面板',
  event: '事件',
  alarm_template: '告警模板',
  task: '任务',
  task_record: '任务记录',
  configuration_dictionary: '配置字典',
  secret_dictionary: '保密字典',
  tool_management: '工具管理',
  assign_tools_to_projects: '分配工具到项目',
  pipe_line_configuration: '流水线配置',
  pipe_line_record: '流水线执行记录',
  namespace_list: '命名空间列表',
  namespace_detail: '命名空间详情',
  application: '应用',
  service: '内部路由',
  ingress: '访问规则',
  domain: '域名',
  alarm: '告警',
  notification: '通知',
  // permission desc end
  all_resource_type: '全部资源类型',
  all_resource_name: '全部资源名称',
  search_by_email_placeholder: '按邮箱搜索',
  search_by_group_placeholder: '按用户组搜索',
  confirm_to_remove_member: '确定移除成员 {{ username }} 吗?',
  please_select_role: '请选择角色',
  please_select_project: '请选择项目',
  please_select_namespace: '请选择命名空间',
  delete_userbinding_content: '删除后该用户将从{{type}} {{name}} 中移除',
  production: '产品',
  table_view_column: '视图',
  existed: '已存在',
  current_user_not_enough_permission: '当前用户权限不足',
  resource_not_existed: '资源不存在',
  remove: '移除',
  no_response: '无{{resourceName}}',
  member: '成员',
  please_set_role: '请设置角色',
  import_success: '导入成功',
  remove_success: '移除成功',
  please_select_member: '请选择成员',
  add_ldap: '添加 LDAP',
  add_oidc: '添加 OIDC',
  ldap_server_setting: 'LDAP 服务器设置',
  server_address: '服务器地址',
  ca_certificate: 'CA 证书',
  ca_certificate_placeholder: '请直接粘贴证书内容',
  login_field_username_tip: '登录框用户名提示',
  user_search_setting: '用户搜索设置',
  object_type: '对象类型',
  login_field: '登录字段',
  filter_condition: '过滤条件',
  group_search_setting: '组搜索设置',
  name_attribute: '名称属性',
  idp_server_setting_check: 'IDP 服务配置验证',
  check_setting: '验证配置',
  server_provider_url: '服务提供方 URL',
  oidc_server_setting: 'OIDC 服务配置',
  client_id: '客户端 ID',
  ldap_server_address_placeholder: 'LDAP 主机名或者 IP 地址: 端口号',
  ldap_server_username_placeholder: 'LDAP 服务器用户名',
  ldap_server_password_placeholder: 'LDAP 服务器密码',
  ldap_server_username_field_placeholder:
    'LDAP 服务器的登录框中"用户名"字段的输入提示信息',
  idp_username_placeholder: 'IDP 账号用户名',
  idp_password_placeholder: 'IDP 账号密码',
  oidc_id_placeholder: '用户自定义，如：OIDC',
  login_username: '登录用户名',
  host: '主机',
  view_password: '查看密码',
  hide_password: '隐藏密码',
  delete_idp_title: '删除 IDP',
  delete_idp_content:
    '确定删除 LDP "{{name}}" 吗？删除后，通过此 IDP 同步到平台的所有用户都将被移除，再次对接后需要重新同步并配置用户角色。',
  update_idp_title: '确定更新 IDP “{{name}}” 的配置吗',
  update_oidc_content:
    '更新后，原有用户以及认证方式会按照当前配置进行重置和同步',
  update_ldap_content:
    '更新后，通过当前IDP同步到平台的用户会进行更新，且IDP中已移除的用户，在平台用户列表中会变为无效状态。可以通过清理无效用户操作来清理垃圾数据。',
  search_start: '搜索起点',
  group_member_attribute: '组成员属性',
  group_attribute: '组属性',
  redirect_uri: '重定向 URI',
  search_scope: '搜索范围',
  login_attribute: '登录属性',
  email_attribute: '邮箱属性',
  user: '用户',
  group: '组',
  search_setting: '搜索设置',
  search_by_display_name_placeholder: '按显示名称搜索',
  invalid_email: '邮箱格式错误',
  please_enter_username: '请输入用户名',
  sync_success: '同步成功',
  idp_delete_successed: 'IDP 删除成功',
  idp_delete_failed: 'IDP 删除失败',
  cleaning_please_wait: '清理中，请稍等...',
  recommended_no_more_than: '建议不超过 {{ content }}',
  no_more_resource_tip: '配额不足，建议使用其他集群',
  client_key: '客户端密钥',
  clean_all: '清理全部',
  clean_user_loading_close_content:
    '关闭后，系统会继续清理用户，但完成后无法展示清理结果',
  loading_close_confirm_title: '确定关闭对话框吗？',
  syncing_please_wait: '同步中，请稍等...',
  sync_loading_close_content:
    '关闭后，系统会继续同步用户，但完成后无法展示同步结果',
  sync_success_total: '同步成功，共同步 {{total}} 个用户',
  sync_success_part: '出现异常，失败 {{fail}} 个，已同步 {{success}} 个',
  larger_than_allocated: '不能小于已分配大小 {{ content }}',
  ungrouped: '未分组',
  allocatable: '可分配',
  allocated: '已分配',
  permission_setting: '权限配置',
  platform_role: '平台角色',
  project_role: '项目角色',
  namespace_role: '命名空间角色',
  function: '功能',
  add_custom_resource: '添加自定义资源',
  resource: '资源',
  group_name: '组名称',
  custom: '自定义',
  copy_for_new_role: '复制为新角色',
  delete_role_title: '删除角色',
  delete_role_content: '以下用户绑定了 “{{name}}” 角色，确定删除该角色吗？',
  role_delete_successed: '角色删除成功',
  create_successed: '创建成功',
  delete_successed: '删除成功',
  delete_failed: '删除失败',
  manage_permission: '管理权限',
  regexp_tip_k8s_api_resource: '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -，.',
  role_copy_suffix: '副本',
  resource_config: '资源配置',
  federatednamespace: '联邦命名空间',
  federated_cluster: '联邦集群',
  federated_namespace: '联邦命名空间',
  create_federated_namespace: '创建联邦命名空间',
  update_federated_namespace: '更新联邦命名空间',
  include: '包含',
  quota_set_type: '配额设置方式: ',
  fed_cluster_set_some_quota: '为联邦集群下所有集群设置相同配额',
  upgrade_to_fed_cluster: '升级为联邦集群',
  upgrade_to_fed_cluster_tip:
    '将已有集群升级为联邦集群后，原来集群下的业务资源依然可以正常使用，可以将已有资源联邦化或创建联邦化资源',
  upgrade: '升级',
  control_cluster: '控制集群',
  add_cluster_to_project_tip:
    '支持添加独立集群或联邦集群，不支持已加入到该项目下的集群成员对应的联邦集群。',
  no_resource_config: '无资源配置信息，请选择联邦集群进行相关配置',
  meter: '运营统计',
  meter_summary: '运营概览',
  meter_report: '统计报表',
  meter_export: '导出记录',
  meter_export_tip: '您导出的文件生成后会暂存在平台上，7天后会自动删除。',
  this_month: '本月',
  last_month: '上个月',
  last_three_month: '近3个月',
  pod_usage: '容器组使用量',
  pod_requests: '容器组配额',
  namespace_quota: '命名空间配额',
  project_quota: '项目配额',
  cpu_used_all: 'CPU 使用总量',
  memory_used_all: '内存使用总量',
  core_plus_hour: '核*小时',
  gb_plus_hour: 'GB*小时',
  meter_by_project: '按项目统计',
  meter_by_namespace: '按命名空间统计',
  project_name: '项目名称',
  usage_amount: '使用量',
  total_proportion: '总量占比',
  other_project: '其他项目',
  project_belonged: '所属项目',
  other_namespace: '其他命名空间',
  meter_types: '统计项',
  meter_granularity: '统计粒度',
  search: '搜索',
  reset: '重置',
  feature: '功能',
  feature_gate: '功能开关',
  feature_gate_explanation:
    '当前支持 Alpha、Beta 两个成熟度等级的启用和禁用，GA 开关默认启用且不支持从界面禁用。功能开关操作实时生效。',
  feature_gate_stage: '成熟度',
  feature_gate_stage_setting: '成熟度设置',
  all_staged_features_forbidden: '已禁用全部成熟度为 {{ stage }} 的功能',
  controlled_by_feature_switch:
    '使用功能开关控制全部成熟度为 {{ stage }} 的功能',
  platform_setting: '平台设置',
  dependencies: '依赖',
  feature_gate_status: '功能状态',
  enable_stage_confirm: '确定启用全部 {{ stage }} 功能吗？',
  enable_stage_confirm_content:
    '开启后，使用功能开关控制全部成熟度为 {{ stage }} 的功能。',
  forbid_stage_confirm: '确定禁用全部 {{ stage }} 功能吗？',
  forbid_stage_confirm_content:
    '关闭后，将禁用全部成熟度为 {{ stage }} 的功能。',
  enable: '启用',
  forbid: '禁用',
  enabled: '已启用',
  forbidden: '已禁用',
  add_cluster_feature_gate: '添加集群功能开关',
  select_all: '全部选择',
  cancel_all: '全部取消',
  update_quota_abnormal_cluster_tip: '其中集群 {{content}} 异常，无法更新配额',
  namespace_hint: '当命名空间不在任何项目下时，无法查看统计报表',
  multi_select_tip: '可输可选，按回车确定，可添加多个',
  federated_namespace_create_tips:
    '在联邦集群内的各个集群下，创建同名命名空间，实现命名空间联邦化',
  diff_config: '差异化配置',
  diff_config_tips:
    '默认情况下，所有成员命名空间使用相同的资源配置；差异化开启时，可按集群进行各自命名空间资源配置。',
  project_not_associated_cluster: '该项目未关联集群, 请',
  license_manage: '许可证管理',
  import_license: '导入许可证',
  products: '许可产品',
  effective_time: '生效时间',
  deadline_time: '截止时间',
  activated: '已激活',
  outdated: '已过期',
  client: '客户',
  platform_info: '平台信息',
  download_info: '下载信息',
  license_key: '许可证',
  cfc_hint: '请将平台信息（Cluster Feature Code）下载并发给厂商，以便激活产品',
  license_import_hint: '请“输入”或“上传”许可证',
  license_manage_tip: `许可证以证书的形式，对产品的授权用户、使用期限、集群规模等进行管控。
   获取证书方式如下：`,
  license_manage_cfc_tip:
    '平台信息（Cluster Feature Code）并发给厂商，厂商根据购买情况生成许可证',
  license_manage_import_tip:
    '点击【导入许可证】，将厂商提供许可证导入，激活产品',
  license_expired_tip: '许可证已过期',
  license_existed_tip: '许可证已存在',
  license_unauthorized_tip: '许可证无效',
  license: '许可证',
  unsupported_file_type: '不支持的文件类型',
  delete_license_title: '确定删除许可证吗？',
  delete_license_content:
    '许可证生效时间“{{notBefore}}”，截止时间“{{notAfter}}”，确认删除此许可证？',
  license_delete_success: '许可证删除成功',
  nearby_outdate_hint: '（即将过期）',
  download: '下载',
  re_export: '重新导出',
  export_processing: '导出中',
  export_completed: '完成',
  export_failed: '导出失败',
  export_pending: '等待中',
  file_generation_time: '文件生成时间',
  file_name: '文件名称',
  download_after_export: '导出完成后可下载',
  undeployed_meter_report: '未配置存储，无法使用导出报表功能，请联系管理员',
  export_result: '导出结果',
  export_start: '开始导出',
  no_data_cannot_export: '当前页面无数据，无法导出',
  report_not_deployed_cannot_export: '未配置存储，无法导出',
  report: '导出记录',
  product_management: '产品管理',
  deployment_status: '部署状态',
  operating_status: '运行状态',
  product_version: '产品版本',
  product_type: '产品类型',
  all_products: '全部产品',
  deployed_products: '已部署产品',
  deploy: '部署',
  to_be_deployed: '待部署',
  filter_by_name_placeholder: '按名称过滤',
  running_abnormal: '运行异常',
  in_deployment: '部署中',
  deployment_failure: '部署失败',
  deployment_succeed: '部署成功',
  delete_failure: '删除失败',
  system_error: '系统错误',
  not_deployed_not_executable: '非"未部署"状态，不可执行',
  non_running_status_upgrade_not_supported: '非"运行中"状态，不支持升级',
  deletion_not_supported_in_current_state: '当前状态不支持卸载',
  delete_confirm: '确定要卸载 {{name}} 吗？',
  product_delete_successed: '{{name}} 卸载成功',
  no_new_version_not_executable: '无可升级版本，不可操作',
  upgrade_confirm: '{{name}} 将从当前版本升级到 {{ version }}， 是否要升级？',
  product_upgrade_successed: '{{name}} 升级成功',
  product_uninstall_successed: '{{name}} 卸载成功',
  product_uninstall_failed: '{{name}} 卸载失败',
  middleware: '中间件',
  deploy_ti_matrix: '部署 TI Matrix',
  select_deploy_method: '选择部署方式',
  host_config: '主机配置',
  preinstallation_service_config: '预安装服务配置',
  platform_args_config: '平台参数配置',
  ti_matrix_deploy_detail: 'TI Matrix 部署详情',
  port: '端口',
  default_ssh_config: '默认 SSH 配置',
  ssh_config: 'SSH 配置',
  ti_default: '默认',
  visual_deployment: '可视化部署',
  yaml_deployment: 'YAML 部署',
  ti_deploy_method_title:
    'TI Matrix 部署支持“可视化部署”和“YAML部署”两种方式，请选择部署方式',
  add_host: '添加主机',
  invalid_ip: 'IP 格式错误',
  invalid_port: '端口格式错误',
  deploy_component: '部署组件',
  access_component: '接入组件',
  system_default_component: '系统默认组件',
  service_address: '服务地址',
  dns_address: 'DNS 地址',
  address: '地址',
  consul_address: 'consul 地址',
  web_address: 'Web 地址',
  master_host: 'Master 主机',
  slave_host: 'Slave 主机',
  monitor_components: '监控组件',
  influxdb_username: 'InfluxDB 用户名',
  influxdb_password: 'InfluxDB 密码',
  locale_storage: '本地存储',
  image_repo_address: '镜像仓库地址',
  gpu_node: 'GPU 节点',
  path: '路径',
  ti_deploy_successed: 'TI Matrix 部署成功',
  ti_deploy_failed: 'Ti Matrix 部署失败',
  system_config: '系统配置',
  deploy_running_status: '部署/运行状态',
  product_entrance: '产品入口',
  product_intro: '产品介绍',
  deploy_time: '部署时间',
  config_components_deploy_host: '配置组件部署主机',
  non_running_status_execute_not_supported: '非"运行"状态，不可执行',
  config: '配置',
  monitor_config: '监控配置',
  system_config_successed: '系统配置成功',
  cluster_config: '集群配置',
  tdsql_adapter_switch: 'TDSQL 适配开关',
  storage_mode: '存储模式',
  cos_storage: 'Cos 存储',
  image_pkg_path: '镜像安装包路径',
  console: '控制台',
  image_args: '镜像参数',
  domain_address: '域名地址',
  admin_default_password: 'Admin 默认密码',
  user_default_password: 'User 默认密码',
  external_service_address: '对外服务地址',
  ti_image_repo_address_placeholder: '<镜像仓库地址>/timatrix-platform-v2',
  host_ip: '主机 IP',
  host_ssh_port: '主机 ssh 端口',
  host_root_pwd: '主机 root 密码',
  high_availability: '高可用',
  slave_ip: '从机 IP',
  slave_ssh_port: '从机 ssh 端口',
  slave_root_pwd: '从机 root 密码',
  regexp_tip_ip_address: '请输入正确的IP地址',
  ip_address_placeholder: '输入 IP，例如『10.2.3.1』',
  csp_introduction:
    '腾讯云私有云存储CSP（Cloud Storage on Private）是面向企业客户提供可扩展、高可靠、强安全、低成本的PB级海量数据存储能力，同时保证核心敏感数据私密性',
  support_positive_integer: '支持正整数',
  detail: '详情',
  deploy_or_run_status: '部署/运行状态',
  deploy_progress: '部署进度',
  args_config: '参数配置',
  confirm_delete_product:
    '确定删除“{{ name }}”的部署实例吗？删除后可以重新部署。',
  confirm_delete_product_tips:
    '删除后，系统会自动删除容器化组件，主机安装进程组件需要手动清理',
  confirm_deploy_product: '确定部署“{{ name }}”实例吗？',
  confirm_deploy_product_tips:
    '请确认当前环境是否存在csp实例，若存在，当前操作会清空所有服务组件和数据且无法恢复',
  continue_to_deploy: '继续部署',
  product_deploy_override_tip:
    '如当前主机已安装 {{ name }} 实例，部署前会对旧实例进行彻底清理',
  initial_account: '初始账号',
  finished: '完成',
  yes: '是',
  no: '否',
  ti_matrix_update: 'TI Matrix 更新',
  ti_update_successed: 'TI Matrix 更新成功',
  ti_matrix_update_confirm_title: 'TI Matrix 更新确认',
  ti_matrix_update_confirm_content:
    '在更新页面基本信息下面有多个标签分别对应不同的更新内容，点击可切换，为防止更新有遗漏，请确认已查看全部内容，如已经确认，请点击“更新”按钮，确认更新。',
  portal: 'Portal',
  portal_title: 'TKE PaaS',
  portal_banner_title: 'TKE PaaS 新一代企业级全栈云平台',
  portal_title_description:
    '覆盖企业上云全部场景，为企业级客户打造的一站式泛云原生 PaaS 平台',
  all_cloud_products_and_services: '所有云产品及服务',
  all_deployed_cloud_products_and_platform_public_services:
    '所有已部署云产品以及平台公共服务',
  public_service: '公共服务',
  product_resource_overview: '产品资源概览',
  overview_of_used_cloud_products_and_product_business_information:
    '已使用的云产品以及产品业务信息总览',
  platform_management_description:
    '管理集群、产品、用户角色、运营统计、审计、许可等',
  project_management_description: '管理平台项目、命名空间',
  maintenance_center_description: '提供监控、日志、事件、告警、通知等运维能力',
  portal_metric_namespaces: '命名空间',
  portal_metric_applications: '应用',
  portal_metric_podnum: 'Pod',
  portal_metric_microservice: '微服务',
  portal_metric_workload: '服务版本',
  portal_metric_application: '应用',
  portal_metric_service: '运行服务',
  portal_metric_model: '模型服务',
  portal_metric_aitask: 'AI 任务',
  portal_metric_dinstance: '分布式实例',
  portal_metric_udinstance: '非分布式实例',
  execution_status: '执行状态',
  execution_message: '执行信息',
  execute_successed: '执行成功',
  execute_failed: '执行失败',
  createsucceed: '任务创建成功',
  createerror: '任务创建失败',
  executesucceed: '执行成功',
  executefailed: '执行失败',
  executing: '执行中',
  not_execute: '未执行',
  deploy_TSF: '部署 TSF',
  selected_target_cluster: '选择目标集群',
  operational_components: '运营组件部署',
  configuration_parameter: '配置参数',
  business_components: '业务组件部署',
  selected_cluster: '选定目标集群',
  deployment_tips: '确定取消部署吗？',
  deployment_info: '部署信息',
  target_cluster: '目标集群',
  computing_node: '计算节点',
  configuration_completed: '配置完成',
  parameter_configuration_title: 'TSF {{version}} 参数配置',
  deploy_tip1: '请前往',
  deploy_tip2:
    '平台进行基础参数配置，包括集群接入、集群初始化，为系统配置数据库。' +
    '配置完成后回到本页面，点击下方配置完成按钮校验填写的信息是否正确，如果测试通过自动跳转到“部署业务组件”页面，详细说明请查看',
  help_document: '帮助文档',
  confirm_configuration_title: '确认配置完成',
  confirm_configuration_content:
    '未完成配置或配置错误将导致部署失败。确认已完成参数配置吗？',
  tsf_selected_error_operational_repeat:
    '已被选为运营组件部署节点，请更换为其他未被选择的节点',
  tsf_selected_error_business_repeat:
    '已被选为业务组件部署节点，请更换为其他未被选择的节点',
  tsf_selected_error_resources: '请选择资源大于或等于 8 核 32 Gi 的节点',
  tsf_selected_error_operational_resources:
    '请选择资源大于或等于 4 核 8 Gi 的节点',
  cluster_select_options:
    '控制节点: {{controlNode}} 计算节点: {{computingNode}}',
  cluster_select_error: '请选择计算节点大于或等于4的集群',
  TSF_detail: 'TSF',
  operational: '运营组件',
  business: '业务组件',
  deploy_status: '部署/运行状态',
  deploy_status_success: '部署成功',
  deploy_status_error: '部署失败',
  deploy_status_pending: '部署中',
  deploy_status_deleting: '删除中',
  deploy_status_unknown: '未知',
  deployment_time: '部署时间',
  app: '应用',
  operation_log: '操作日志',
  operation_content: '操作内容',
  operation_time: '操作时间',
  cluster_name: '集群名称',
  cluster_display_name: '集群显示名称',
  cluster_status: '集群状态',
  cluster_status_success: '正常',
  cluster_status_error: '错误',
  cluster_status_unknown: '未知',
  k8s_version: 'Kubernetes 版本',
  control_node: '控制节点',
  computing_node_name: '计算节点名称',
  node_IP: '节点IP',
  node_cpu: '节点内核',
  node_memory: '节点内存',
  restart_operation_components: '重启运营组件',
  restart_business_components: '重启业务组件',
  restart_operation_success: '重启运营组件成功',
  restart_business_success: '重启业务组件成功',
  restart_operation_error: '重启运营组件失败',
  restart_business_error: '重启业务组件失败',
  tsf_delete_tip_content:
    '删除操作一旦进行将无法停止，且产品无法恢复。确定执行吗？',
  tsf_delete_tip_title: '确认要删除"TSF"吗？',
  operation_tip_content:
    '重启运营组件期间，需停止使用产品的任何功能。确定执行吗？',
  business_tip_content:
    '重启业务组件期间，需停止使用产品的任何功能。确定执行吗？',
  tdsql_deploy: '部署 TDSQL',
  tdsql_description:
    'TDSQL（Tencent Distributed SQL）是腾讯推出的一款兼容 MySQL 的自主可控、高一致性，分布式数据库产品。',
  tdsql_deploy_core_component: '核心组件部署',
  tdsql_init_chitu: '赤兔初始化',
  tdsql_init_chitu_and_deploy_scheduler: '赤兔初始化与调度组件部署',
  tdsql_deploy_scheduler_component: '调度组件部署',
  tdsql_deploy_reliability_component: '可靠性组件部署',
  tdsql_deploy_core_pre_condition1: '部署核心组件前，请先前往 ',
  tdsql_deploy_core_pre_condition2:
    ' 查看 TDSQL 部署说明，并完成部署规划、免密登录、数据目录的准备工作。',
  tdsql_add_ip: '添加 IP',
  tdsql_all_host_ip: '全部主机 IP',
  tdsql_add_all_host_ip_placeholder:
    '请添加安装组件用到的全部 IP，至少添加 3 个主机 IP',
  tdsql_no_host_ip: '无主机 IP',
  tdsql_host_ip: '主机 IP',
  tdsql_host_ip_used_hint: 'IP 已被使用，不可删除',
  tdsql_host_ip_pattern_error: 'IP 格式错误',
  tdsql_add_ip_succ: '{{ ip }} 添加成功',
  tdsql_ip_exist: '{{ ip }} 已存在',
  tdsql_deploy_info: '部署信息',
  tdsql_password: 'TDSQL 密码',
  tdsql_zookeeper: 'Zookeeper',
  tdsql_zookeeper_description: 'Zookeeper 集群，高可用和一致性集群',
  tdsql_zookeeper_root_path: 'Zookeeper 根路径',
  tdsql_zookeeper_ip_placeholder: 'IP 个数必须为 1、3 或 5',
  tdsql_db_ip_placeholder: 'IP 个数不小于2',
  tdsql_scheduler: 'Scheduler',
  tdsql_scheduler_description: 'TDSQL 调度模块，主备切换、扩缩容、资源管理',
  tdsql_network_card_name: '网卡名称',
  tdsql_oss: 'OSS',
  tdsql_oss_description: 'TDSQL 操作接口，提供 http 的操作接口',
  tdsql_chitu: '赤兔主机',
  tdsql_chitu_description: '运营平台，实例管理、告警管理、权限控制',
  tdsql_chitu_standby_ip: '备机 IP',
  tdsql_chitu_standby_ip_limit_placeholder: '备机 IP 不能与主机 IP 相同',
  tdsql_monitor: 'Monitor',
  tdsql_monitor_description: '监控采集模块，从 Zookeeper 定期采集实例动态数据',
  tdsql_db: 'DB',
  tdsql_db_description: '数据库模块，包含 MySQL 和 agent',
  tdsql_proxy: 'Proxy',
  tdsql_proxy_description: '网关模块，账号鉴权、SQL 解析和转发',
  tdsql_component_deploy: '组件部署',
  tdsql_deploy_prepare: '部署前准备',
  tdsql_deploy_prepare_hint1: '部署核心组件前，请先前往',
  tdsql_deploy_prepare_hint2:
    '查看 TDSQL 部署说明，并完成部署规划、免密登录、数据目录的准备工作。',
  tdsql_deploy_planning: '部署规划',
  read_and_complete_operations_on_host:
    '已阅读文档，并在待部署的机器上已完成相应操作',
  tdsql_password_free_config: '免密登录配置',
  tdsql_prepare_data_dir: '数据目录准备',
  tdsql_overview_hint: '表单项全部填写正确后部署信息概览可查看',
  tdsql_chitu_init_title1: '1. 赤兔运营平台初始化',
  tdsql_chitu_init_title2: '2. 监控 DB 测试',
  tdsql_es_host_ip_limit_placeholder: 'IP 不能与赤兔的主机 IP、备机 IP 相同',
  tdsql_chitu_init_step1_hint1: '请前往',
  tdsql_chitu_init_step1_hint2:
    '进行初始化，包括集群接入、集群初始化，为系统配置数据库。详细说明请查看',
  tdsql_chitu_init_step2_hint:
    '在赤兔运营平台完成初始化后，进行监控 DB 测试。测试通过后则赤兔初始化成功，可进入下一步。需要填写的测试表单内容请查看',
  tdsql_chitu_monitor_ip: '监控库 IP',
  tdsql_chitu_monitor_port: '监控库 Port',
  tdsql_chitu_standby_monitor_ip: '监控库备库 IP',
  tdsql_chitu_standby_monitor_port: '监控库备库 Port',
  tdsql_chitu_monitor_username: '监控库用户名',
  tdsql_chitu_monitor_password: '监控库密码',
  tdsql_chitu_monitor_test: '监控测试',
  tdsql_chitu_main_ip: '赤兔主机 IP',
  tdsql_chitu_slave_ip: '赤兔备机 IP',
  tdsql_backupchituop: '赤兔备机',
  tdsql_hdfs: 'HDFS',
  tdsql_hdfs_description:
    '如需使用 HDFS 异地冷备存储 binlog 和镜像文件，用于数据回档恢复，请安装 HDFS。',
  tdsql_hdfs_deploy_hint1: '部署 HDFS 前，请先前往',
  tdsql_hdfs_deploy_hint2: ' 按照说明完成数据目录准备、主机名设置工作。',
  tdsql_hdfs_data_dir_prepare: '数据目录准备',
  tdsql_hdfs_host_config_prepare: '主机名设置',
  tdsql_hdfs_ssh_port: 'ssh 端口',
  tdsql_hdfs_data_file_path: '数据文件路径',
  tdsql_hdfs_host_ip_limit_placeholder:
    'IP 个数必须为1或3；当 Zookeeper IP 个数为1时，HDFS IP 个数必须为1',
  tdsql_lvs: 'LVS',
  tdsql_lvs_description: '如需使用 TDSQL 默认提供的接入层 LVS，请安装 LVS。',
  tdsql_lvs_host_ip_limit_placeholder: 'IP 个数必须为 2',
  tdsql_lvs_host_ip_hint:
    '为了保障 LVS 稳定运行，其所在主机不建议与其他组件复用，建议单独部署',
  tdsql_kafka: 'Kafka',
  tdsql_kafka_description: '如需使用多源同步功能，请安装 Kafka。',
  tdsql_kafka_log_file_path: '日志文件路径',
  tdsql_kafka_host_ip_limit_placeholder: ' IP 个数必须为 3',
  tdsql_consumer: 'Consumer',
  tdsql_consumer_description: '如需使用多源同步功能，请安装 Consumer。',
  tdsql_es: 'ES',
  tdsql_es_description: '如需使用网关日志分析及 sql 审计功能，安装 ES。',
  tdsql_es_memory_hint: '内存占用，如果这里写 8 则至少占用 8*2=16G 内存',
  tdsql_es_log_day_number: '日志天数',
  tdsql_es_data_path: '数据存放路径',
  tdsql_standby_chitu: '赤兔备机',
  tdsql_standby_chitu_description: '运营平台，实例管理、告警管理、权限控制',
  tdsql_standby_chitu_host_ip_limit_placeholder:
    'IP 不能与赤兔主机 IP 或 ES 主机 IP 相同',
  components: '组件',
  tdsql_deploy_running_status: '部署/运行状态',
  product_introduction: '产品介绍',
  tdsql_core_components: '核心组件',
  tdsql_chitu_operation_platform: '赤兔运营平台',
  tdsql_scheduler_network_card_name: 'Scheduler 网卡名称',
  tdsql_continue_deploy_reliability_component: '可靠性组件部署',
  tdsql_upgrade_running_condition_hint: '非"运行中"状态，不支持升级',
  tdsql_upgrade_no_version_condition_hint: '无新版本，不可升级',
  tdsql_view_components_hint: '表单项全部填写正确后部署信息概览可查看',
  tdsql_overview_components: '部署信息概览',
  start_deploy: '开始部署',
  start_test: '开始测试',
  success: '成功',
  failed: '失败',
  tdsql_consumer_precheck_hint:
    '部署 Consumer 前，请确保已选择部署 HDFS 与 Kafka，否则会导致 Consumer 部署失败。',
  tdsql_progress: '已完成 ',
  confirm_cancel_deploy: '确定取消部署吗？',
  tdsql_confirm_cancel_deploy_hint:
    '已有组件正在部署中，取消部署则该组件将在后台继续部署。',
  tdsql_confirm_cancel_test_hint: '正在测试中，取消部署将在后台继续测试。',
  confirm_complete_deploy: '确定完成部署吗？',
  tdsql_confirm_complete_deploy_hint:
    '已有组件正在部署中，完成部署则该组件将在后台继续部署。',
  tdsql_test_pass: '测试通过!',
  tdsql_test_pass_button: '测试通过',
  tdsql_test_failed: '测试失败!',
  tdsql_to_be_tested: '待测试',
  tdsql_testing: '测试中...',
  tdsql_deploy_succ: '部署成功!',
  tdsql_deploy_failed: '部署失败!',
  tdsql_to_be_deploy: '待部署',
  tdsql_deploying: '部署中...',
  tdsql_component_path_error: '以 / 开头',
  tdsql_after_reliability_deploy_hint1: '部署完成后，HDFS 、LVS 请前往',
  tdsql_after_reliability_deploy_hint2: '进行配置。ES 需在主机进行设置。',
  tdsql_after_reliability_deploy_hint3: '详细说明请查看 ',
  tdsql_after_reliability_deploy_hint4: ' 的帮助文档。',
  tdsql_tooltip_password: '该密码为TDSQL根用户密码',
  tdsql_tooltip_all_host_ip:
    '请添加安装组件用到的全部 IP，建议至少添加 3 个主机 IP',
  tdsql_tooltip_zookeeper_root_path:
    'tdsql系统在zookeeper上的根路径的绝对路径，示例：/tdsqlzk',
  tdsql_tooltip_zookeeper_host_ip:
    '生产环境或对性能和可靠性要求较高的非生产环境，建议3台或5台，当zookeeper节点数量为1时，HDFS的节点数量必须为1',
  tdsql_tooltip_scheduler_network_card: 'Scheduler通信网卡设备名',
  tdsql_tooltip_scheduler_host_ip: '部署Scheduler组件所在机器的IP地址',
  tdsql_tooltip_oss_host_ip: '部署OSS组件所在机器的IP地址',
  tdsql_tooltip_chitu_host_ip: '部署赤兔主机所在机器的IP地址',
  tdsql_tooltip_chitu_slave_ip: '部署赤兔备机所在机器的IP地址',
  tdsql_tooltip_monitor_host_ip: '部署Monitor组件所在机器的IP地址',
  tdsql_tooltip_db_host_ip: 'DB所需机器数量：测试环境2台，生产环境3*n台',
  tdsql_tooltip_proxy_host_ip: '部署Proxy组件所在机器的IP地址',
  tdsql_tooltip_monitoring_library_ip:
    '监控库的IP地址，可在实例管理中的实例详情中的网关列表中查看',
  tdsql_tooltip_monitoring_library_port:
    '监控库的端口，可在实例管理中的实例详情中的网关列表中查看',
  tdsql_tooltip_monitoring_library_slave_ip:
    '监控库备库的IP地址，可在实例管理中的实例详情中的网关列表中查看',
  tdsql_tooltip_monitoring_library_slave_port:
    '监控库备库的端口，可在实例管理中的实例详情中的网关列表中查看',
  tdsql_tooltip_monitoring_library_username: '监控库用户名',
  tdsql_tooltip_monitoring_library_password: '监控库密码',
  tdsql_tooltip_hdfs_ssh_port: 'SSH通信端口',
  tdsql_tooltip_hdfs_data_path:
    'HDFS的存放数据文件的路径，一个磁盘一个路径，如有多个采用逗号分隔，示例： /data2/hdfs/data,/data3/hdfs/data,/data4/hdfs/data',
  tdsql_tooltip_hdfs_host_ip: '部署HDFS组件所在机器的IP地址',
  tdsql_tooltip_lvs_host_ip: '部署LVS组件所在机器的IP地址',
  tdsql_tooltip_kafka_log_path: 'Kafka的日志文件路径',
  tdsql_tooltip_kafka_host_ip: '部署Kafka组件所在机器的IP地址',
  tdsql_tooltip_consumer_host_ip: '部署Consumer组件所在机器的IP地址',
  tdsql_tooltip_es_memory: 'ES所占用的内存，如果这里写8则至少占用8*2=16G内存',
  tdsql_tooltip_es_expire_logs_days: '日志保留天数',
  tdsql_tooltip_es_data_base_path: 'ES数据存放地的绝对路径',
  tdsql_tooltip_es_host_ip: '部署ES组件所在机器的IP地址',
  tdsql_es_check_hint:
    '部署 ES 前，请确保已选择部署 Kafka ，否则会导致 ES 部署失败。',
  create_user: '创建用户',
  continue_to_create: '继续创建',
  password_type: '密码类型',
  random: '随机',
  please_select_error_name: '请选择"{{errorName}}"',
  duplicate_role_error: '"{{level}}"已存在',
  reset_password: '重置密码',
  add_role: '添加角色',
  item: '条',
  pack_up: '收起',
  role_list: '角色列表',
  update_display_name: '更新显示名称',
  remove_confirm_title: '确定移除吗？',
  remove_user_role_content:
    '移除后，该用户将失去 “{{roleName}}” 角色对{{level}} “{{name}}” 的管理权',
  delete_user_role_title: '确定删除该用户的 “{{roleName}}” 角色吗？',
  delete_user_role_content: '删除后，将失去该角色在所有对应{{level}}下的权限',
  sync_user_confirm_title: '确定同步用户吗？',
  sync_user_confirm_content:
    '如 IDP 用户与本地用户重名，将会覆盖本地用户，但本地用户原有“角色”保持不变。',
  copied_to_pasteboard: '已复制到黏贴板',
  regexp_tip_password:
    '必须包含字母、数字、特殊符号中的两种，特殊符号支持!@#$%&*()，长度6～20位',
  confirm_password_not_equal_password: '确认密码和新密码不一致',
  deleting_please_wait: '删除中，请稍等...',
  delete_role_loading_close_content:
    '关闭后，系统会继续删除角色，但完成后无法展示删除结果',
  update_password_successed: '密码更新成功',
  reset_password_successed: '密码重置成功',
  not_allow_manage_own_account: '不允许管理自己账号',
  not_allow_manage_admin_account: '不允许管理系统管理员',
  unset_idp_can_not_sync_user: '未配置 IDP, 无法同步用户',
  regexp_tip_username: '以 a-z 开头，支持使用 a-z, 0-9, -，.',
  add_role_successed: '成功添加 {{num}} 个角色',
  clear_cluster_resource: '清理项目在集群下的资源',
  clear_project_resource: '清理项目下资源',
  clear_project_resource_tip:
    '该项目下集群“{{name}}”的状态异常，无法正常清理项目在此集群下的资源，建议修复后再删除项目。',
  cluster_abnormal: '集群不可用',
  deploy_completed: '部署完成',
  federalize_namespace: '命名空间联邦化',
  federalize_namespace_tips:
    '以当前命名空间及其资源配置为模版，在联邦集群上创建联邦命名空间。创建过程中，如联邦内其他成员集群包含同名命名空间，将被覆盖。命名空间联邦化后，可在联邦命名空间详情页，进行配额，限额的差异化配置',
  federalize: '联邦化',
  current_cluster: '当前集群',
  monitor: '监控',
  cluster_no_monitor: '您需要在当前集群内部署监控服务，才能使用该模块',
  cluster_no_monitor_title: '未配置监控服务',
  cluster_unsafe_script:
    '由于证书问题，无法正常加载页面，请在浏览器网站设置——不安全内容一项中，将当前网页设置为允许',
  cluster_unsafe_script_title: '页面加载失败',
  federated_namespace_not_supported: '不支持联邦命名空间功能',
  federated_cluster_not_included: '当前项目不包含联邦集群，此模块不能使用',
  no_product: '未获取到产品业务信息，请在页面下方点击“产品名称”进去产品',
  no_product_title: '无产品业务信息',
  product_abnormal_title: '数据加载失败',
  product_abnormal: '系统异常，无法获取到数据，请联系管理员',
  not_deployed_tke: '未部署 TKE PaaS，请联系管理员',
  page_does_not_exist: '您访问的页面不存在',
  inaccessible_page: '无法访问此页面',
  no_permission: '无权限，请联系管理员',
  not_support: '不支持此功能',
  not_support_description: '功能未开启，请联系管理员',
  meter_detail: '计量明细',
  meter_namespace_detail_disabled_tip:
    '当命名空间不在任何项目下时，无法查看明细',
  meter_data_keep_time_range_tip: '平台可保留近18个月的报表数据。',
  meter_detail_data_keep_time_range_tip:
    '平台可保留近18个月的报表数据；一次性最多支持查看31天的数据。',
  pod_name: '容器组名称',
  namespace_belonged: '所属命名空间',
  start_time: '开始时间',
  end_time: '结束时间',
  all_cluster: '全部集群',
  all_namespace: '全部命名空间',
  file_type: '文件类型',
  meter_export_detail: '计量明细',
  meter_export_summary: '统计报表',
  log_query_timerange_greater_than_31_warning: '一次性最多支持查看31天的数据',
  meter_detail_text: '明细',
  apiservices: '集群地址',
  kubefedclusters: '联邦集群',
  authrequests: '认证',
  clusterfeds: '集群联邦化',
  chartrepos: 'chart仓库',
  projects: '项目',
  artifactregistries: '集成工具',
  artifactregistrybindings: '集成工具绑定',
  artifactregistrymanagers: '集成工具管理',
  helmrequests: '应用市场',
  notificationmessages: '通知',
  official: '正式版',
  demo: '试用版',
  internal: '内部版',
  version_type: '版本类型',
  k8s_cluster: 'Kubernetes 集群',
  replicas_num: '实例数量',
  oss_replicas_num: 'OSS 实例数量',
  chitu_replicas_num: '赤兔实例数量',
  regexp_tip_positive_integer: '仅支持正整数',
  confirm_delete_tdsql_title: '确定卸载“{{name}} {{version}}”吗？',
  confirm_delete_tdsql_tips:
    '确定卸载产品 "{{ name }}" 吗？系统会自动卸载容器化组件，主机安装进程需要手动清理，如未清理或未完全清理，将会影响 {{ name }} 的重新部署。',
  deployed: '已部署',
  deployment_instructions: '部署说明',
  all_components_installed: '全部组件已安装',
  reliability_components_partially_installed: '可靠性组件未全安装',
  tdsql_host_ip_manage: '主机 IP 管理',
  tdsql_core_component_deploy_succeed: '核心组件部署成功',
  tdsql_core_component_deploy_failed: '核心组件部署失败',
  tdsql_db_test_passed: '监控 DB 测试通过',
  tdsql_db_test_failed: '监控 DB 测试失败',
  tdsql_component_deploy_succeed: '组件部署成功',
  tdsql_component_deploy_failed: '组件部署失败',
  filed_up: '已填写',
  max_length_charts: '最多{{num}}个字符',
  account: '账号',
  search_by_account_placeholder: '按账号搜索',
  not_deployed_es: '未部署ES组件，无法获取到数据，请联系管理员',
  logs_dashboard_search_hint_1:
    '· 支持指定字段类型搜索，可下拉勾选，格式 [searchType]: [typeName]',
  logs_dashboard_search_hint_2:
    '· 支持关键字全文搜索，不区分大小写，直接直接输入关键字后回车，格式 [search:keyword]',
  logs_dashboard_search_hint_3:
    '· 同类型资源之间是or关系，不同类型资源是and关系（例如：查询条件：podname:pod1、podname:pod2、nodename:n1，其中pod1和pod2就是or关系，pod1和n1就是and关系）',
  logs_dashboard_search_hint_4:
    '· 页面最多展示10000条日志数据，可以通过导出查看完整日志信息',
  from: '从',
  logs_query_condition: '查询条件',
  logs_dashboard_tags_input_placeholder:
    '按回车来输入标签，只有标签能作为搜索词。',
  no_results: '无结果',
  data_loading: '正在加载数据...',
  log_context_view_more_before: '向前查询日志上下文',
  log_context_view_more_after: '向后查询日志上下文',
  log_context_view: '查询日志上下文',
  delete_notification_content:
    '确定删除通知“{{ name }}”吗？删除后，将无法使用该通知',
  delete_notification_title: '删除通知',
  notification_create: '创建通知',
  notification_create_success: '通知创建成功',
  notification_detail_not_exist: '通知不存在或已被删除',
  notification_empty_note: '您还没有任何通知，点击创建通知按钮立即创建',
  notification_method: '通知方式',
  notification_name_hint: '小写字母/数字/下划线, 最大36个字符',
  notification_not_exist: '通知不存在或已被删除',
  notification_subscription_placeholder: '请先选择订阅信息通知方式',
  notification_subscription_remark: '备注',
  notification_type_webhook: 'Webhook',
  notification_update: '更新通知',
  notification_update_success: '通知更新成功',
  notification_webhook_secret: '密钥',
  please_select_notification_method: '请选择通知方式',
  notification_template: '通知模板',
  notification_object: '通知对象',
  notification_sender: '通知发送人',
  notification_server: '通知服务器',
  create_notification_server: '创建通知服务器',
  update_notification_server: '更新通知服务器',
  server_setting: '服务器配置',
  use_ssl: '使用SSL',
  is_use_ssl: '是否使用SSL',
  skip_verify: '跳过非安全验证',
  is_skip_verify: '是否跳过非安全验证',
  delete_notification_server_title: '删除通知服务器',
  delete_notification_server_content:
    '确定删除通知服务器“{{name}}”吗? 删除后，将无法通过该服务器发送通知',
  create_notification_template: '创建通知模板',
  update_notification_template: '更新通知模板',
  template_setting: '模板配置',
  notification_subject: '通知主题',
  notification_content: '通知内容',
  notification_template_type_other: '企业微信/钉钉/webhook',
  template_type: '模板类型',
  notification_content_template_demo: '通知内容样例',
  notification_template_content_tip:
    '可以直接编辑模板，模板内容只支持文本方式，支持填写中文信息',
  delete_notification_template_title: '确定删除通知模板“{{ name }}”吗？',
  notification_template_in_use: '通知模板已经被通知使用，无法删除',
  wechat: '企业微信',
  add_notification_object: '添加通知对象',
  update_notification_object: '更新通知对象',
  notificationreceiver: '通知对象',
  object_name: '对象名称',
  webhook: 'webhook',
  delete_notification_receiver_title: '确定删除该通知对象吗？',
  add_notification_sender: '添加发送人',
  update_notification_sender: '更新发送人',
  email_server: '邮件服务器',
  delete_notification_sender_title: '确定删除该发送人吗？',
  sender: '发送人',
  add_success: '添加成功',
  notificationserver: '通知服务器',
  notificationtemplate: '通知模板',
  input_display_name: '输入显示名称',
  input_description: '输入描述信息',
  select_email_server: '选择邮件服务器',
  input_email_address: '输入邮件地址',
  input_email_password: '输入邮件密码',
  input_phone_number: '输入手机号码',
  input_wechat_bot: '输入微信机器人地址',
  input_dingtalk_bot: '输入钉钉机器人地址',
  input_webhook_address: '输入webhook地址',
  input_server_address: '输入服务器地址',
  input_server_port: '输入服务器端口',
  notification_method_duplicate: '通知方式的类型不可重复',
  sms: '短信',
  search_by_object_name_placeholder: '按对象名称搜索',
  dingtalk: '钉钉',
  invalid_phone: '电话号码必须是7~15位的数字',
  invalid_http_address_format: 'http://或https://开头',
  create_success: '创建成功',
  delete_success: '删除成功',
  input_name_force_delete: '请输入 {{name}} 确认删除',
  query_condition: '查询条件',
  search_no_result: '没有匹配的结果',
  k8s_event_time_range: '起止时间',
  k8s_event_count: '次数',
  k8s_event_reason: '原因',
  k8s_event_message: '消息',
  zero_state_hint: '无{{ resourceName }}',
  k8s_event_resource_name: '资源名称',
  last_10_minutes: '过去10分钟',
  last_12_hours: '过去12小时',
  last_2_days: '过去2天',
  last_3_hours: '过去3小时',
  last_5_days: '过去5天',
  alarm_ack: '发送确认',
  alarm_ack_all: '全部发送确认',
  alarm_ack_sent: '已发送确认',
  alarm_ack_success: '发送确认成功',
  alarm_action: '操作指令',
  alarm_action_help_message: '当告警状态发生变化时，要执行的操作',
  alarm_add_actions: '添加告警操作',
  alarm_advanced: '高级配置',
  alarm_children_alarms: '相关告警',
  alarm_children_empty: '没有相关告警',
  alarm_cluster: '所属区',
  alarm_confirm_create: '确定要创建告警 {{alarm_name}} ?',
  alarm_confirm_update: '确定要更新告警 {{alarm_name}} ?',
  alarm_create: '创建告警',
  alarm_create_success: '告警创建成功',
  alarm_delete_success: '告警删除成功',
  alarm_detail: '告警详情',
  alarm_empty_note: '您还没有任何告警，点击创建告警按钮立即创建',
  alarm_field_error_pattern: '接受A-Za-z0-9 - _',
  alarm_field_error_required: '必填项',
  alarm_get_list_error: '告警列表加载失败',
  alarm_group_type: '分组方式',
  alarm_info: '告警信息',
  alarm_insufficient_switch: '数据不足告警',
  alarm_interval: '告警间隔',
  alarm_level: '告警等级',
  alarm_log_aggregation_title: '{{time_range}}一共有{{count}}条日志',
  alarm_log_count_unit: '条',
  alarm_log_list_rule:
    '{{time}} 分钟内，包含 {{query}} 信息的日志 {{compare}} {{threshold}} 条',
  alarm_event_list_rule:
    '{{time}} 分钟内，包含 {{query}} 信息的事件 {{compare}} {{threshold}} 条',
  alarm_log_statistic: '日志数据',
  alarm_name: '告警名称',
  alarm_name_already_existed: '告警名称已存在',
  alarm_no_actions: '没有配置操作指令',
  alarm_not_exist: '告警不存在或已经被删除',
  alarm_period: '持续时间',
  alarm_period_desc_0: '以',
  alarm_period_desc_1: '为周期，连续',
  alarm_period_desc_2: '个周期',
  alarm_polling_custom: '自定义',
  alarm_polling_standard: '标准',
  alarm_polling_type: '轮询方式',
  alarm_resource: '告警资源',
  alarm_rule: '告警规则',
  alarm_rules_action: '指令',
  alarm_rules_error: '告警至少需要一条告警规则',
  alarm_rules_name: '告警规则名称',
  alarm_selected_notification: '已选通知',
  alarm_severity_level: '告警级别',
  alarm_state_valid_cant_update: '告警状态已经失效，无法更新！',
  alarm_statistic: '数据统计方式',
  alarm_status_ack: '已确认',
  alarm_status_released: '告警解除',
  alarm_status_triggered: '告警触发',
  alarm_sub_alarm_delete_success: '子告警删除成功',
  alarm_template_apply_success: '模板创建告警成功',
  alarm_template_create: '创建告警模板',
  alarm_template_create_success: '告警模板创建成功',
  alarm_template_delete_success: '告警模板删除成功',
  alarm_template_rules: '规则数',
  alarm_template_rules_error: '告警模板至少需要一条告警规则',
  alarm_template_rules_duplicate: '告警规则重复',
  alarm_template_update_success: '告警模板更新成功',
  alarm_threshold: '阈值',
  alarm_time: '聚合时间',
  alarm_time_tip: '每次采样取过去一段时间的统计值作为阈值的判断依据',
  alarm_type: '告警类型',
  alarm_update: '更新告警',
  alarm_update_success: '告警更新成功',
  alarm_wait_time: '持续时间',
  alarm_wait_time_last: '且持续时间达到 {{time}} 分钟',
  regexp_tip_k8s_resource_name_loose:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, .',
  regexp_tip_alert_label_key_name:
    '以 a-z, A-Z, _ 开头，支持使用 a-z, A-Z, 0-9, _',
  regexp_tip_alert_metric: '指标算法格式不正确',
  regexp_tip_alert_threshold:
    '告警阈值仅接受数字，保留4位小数，整数部分最多17位',
  natural_number_pattern: '只接受支持正整数和0',
  cluster_template_name: '模板名称',
  all_nodes: '全部主机',
  level: '等级',
  cluster_no_alarm_title: '无法使用告警功能',
  cluster_no_alarm: '您需要在当前集群内部署监控服务后，才可使用该模块',
  delete_alarm_title: '删除告警',
  delete_alarm_content:
    '确认删除 {{ alarm_name }} 这个告警吗？删除后不可恢复！',
  node: '主机',
  create_alarm_from_template: '模板创建告警',
  metric_custom: '自定义告警',
  log_alarm: '日志告警',
  event_alarm: '事件告警',
  metric_alarm: '指标告警',
  rule: '规则',
  add_alarm_rule: '添加告警规则',
  alerttemplate: '告警模板',
  add_deployment: '添加部署',
  daemonset: '守护进程集',
  deployment: '部署',
  prometheusrule: '告警',
  normal: '正常',
  origin_value: '原始值',
  data_type: '数据类型',
  firing: '告警',
  monitoring_info: '监控信息',
  data: '数据',
  monitor_period: '时间范围',
  minutes: '分钟',
  metric_custom_tip:
    '您可以手动输入监控指标项算法，例如：(sum(up{job="apiserver"} == 1) / count(up{job="apiserver"})) * 100',
  advanced: '高级',
  aggregator_avg: '平均值',
  aggregator_max: '最大值',
  aggregator_min: '最小值',
  aggregator_sum: '求和',
  metric: '指标',
  unit: '单位',
  metric_value: '聚合值',
  monitor_aggregator: '聚合方式',
  function_name: '函数名',
  more: '更多',
  metric_tip_custom:
    '自定义告警：则可由客户按照自己公司的使用特定，添加企业专属的指标规则，更好的满足企业对于告警的高阶需求。',
  metric_tip_default:
    '指标告警：是平台根据客户需求而提炼的满足大部分客户需求大多数的指标项，通过选择企业可快速达到对业务的监控及告警。',
  metric_tip_title: '平台支持如下两种告警类型：',
  collapse: '收起',
  edit: '编辑',
  workload: '工作负载',
  statefulset: '有状态副本集',
  delete_alarm_confirm: '确定要删除告警 {{alarm_name}} ?',
  delete_alarm_template_content:
    '确认删除 {{ alarm_name }} 这个告警模板吗？删除后不可恢复！',
  delete_alarm_template_title: '删除告警模板',
  deploying: '部署中',
  abnormal: '异常',
  version: '版本',
  access_cluster_confirm: '确定要接入“{{ name }}”集群吗？',
  access_cluster_confirm_info:
    '请再次确认您已按照页面的提示信息调整 K8S API Server 相关配置，如果配置信息有误可能会导致您接入的集群无法正常使用。',
  add_cluster_node_success_msg: '添加中，请刷新列表查看状态变更',
  cluster_access_alert_ca_file_prefix: 'OIDC 证书路径，您可 “',
  cluster_access_alert_ca_file_suffix:
    '” 并在目标接入集群的如上路径内导入该证书',
  cluster_access_alert_client_id: 'OIDC 客户端的唯一标识（ID）',
  cluster_access_alert_groups_claim:
    '从 JWT 的声明字段中选取 groups 字段作为分组名',
  cluster_access_alert_issuer_url: 'OIDC 的服务提供商，必须使用 https 协议',
  cluster_access_alert_title:
    '请严格按照如下参数调整 K8S API Server 相关配置信息，否则可能会遇到权限不同步等问题，导致您无法正常使用平台。',
  cluster_access_alert_username_claim:
    '从 JWT 的声明字段中选取 email 字段作为用户名',
  cluster_access_alert_openshift:
    '如接入OpenShift 集群，需联系管理员来完成相关接入准备；若未进行相关准备操作，即使成功接入集群，数据也会显示异常且无法正常使用。',
  cluster_access_cluster: '接入集群',
  cluster_access_key: 'Access Key',
  cluster_address: '地址',
  cluster_alarm_create_error:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中创建失败',
  cluster_alarm_create_success:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中创建成功',
  cluster_alarm_delete_error:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中删除失败',
  cluster_alarm_delete_success:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中删除成功',
  cluster_alarm_update_error:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中更新失败',
  cluster_alarm_update_success:
    '告警 {{alarmName}} 在集群 {{clusterName}} 中更新成功',
  cluster_api_url: 'Nova API',
  cluster_aws_vpc_hint:
    '使用 AWS-VPC 网络需保证集群下的所有主机绑定相关的 IAM 角色并禁用目标检查功能，否则会导致服务网络不通。',
  cluster_badge_change_cluster_confirm_content:
    '确定切换集群到 <strong>{{ name }}</strong>?',
  cluster_badge_change_cluster_confirm_title: '切换集群',
  cluster_badge_current_cluster: '当前集群',
  cluster_badge_non_related_hint: '当前功能不属于集群管理资源。',
  cluster_bandwidth: '宽带',
  cluster_cloud_host_type: '云主机类型',
  cluster_cloud_private: '私有云',
  cluster_cloud_provider: '云服务',
  cluster_cluster_endpoint: '集群地址',
  cluster_cluster_id: 'Cluster ID',
  cluster_cluster_info: '集群信息',
  cluster_cluster_name: '集群名称',
  cluster_container_manager: '容器管理',
  cluster_container_manager_: '',
  cluster_container_manager_KUBERNETES: 'Kubernetes',
  cluster_container_manager_LEGACY: 'Mesos',
  cluster_container_manager_MESOS: 'Mesos',
  cluster_container_manager_NONE: '无',
  cluster_correlated: '集群相关',
  cluster_create_cluster: '创建集群',
  cluster_create_options_load_error:
    '加载主机创建设置出错， 请检查集群配置是否正确',
  cluster_create_success: '创建中，请刷新列表查看状态变更',
  cluster_delete_hint_line_1: '请在未删除的主机上执行如下命令，完成资源清理',
  cluster_delete_hint_line_2:
    '删除含有自动添加的节点的集群时，您在云上的节点不会被删除',
  cluster_delete_hint_line_3: '点击确认按钮，完成删除集群操作',
  cluster_delete_node: '删除主机',
  cluster_delete_prompt: '确认删除集群 {{ clusterName }} ?',
  cluster_delete_success: '集群删除成功',
  cluster_deploy_acmp: '部署集群',
  cluster_deploy_acmp_confirm_hint: '确定部署 {{ name }} ?',
  cluster_deploy_acmp_hint: '部署集群需要至少1台主机',
  cluster_detail: '集群详情',
  cluster_docker_path: 'Docker 安装目录',
  cluster_docker_version: 'Docker 版本',
  cluster_domain_name: 'Domain name',
  cluster_empty_cluster: '清空集群',
  cluster_empty_node: '清空主机节点',
  cluster_empty_node_prompt: '确认清空主机节点 {{ privateIp }} ?',
  cluster_empty_prompt: '确认清空集群 {{ clusterName }}?',
  cluster_feature_chronos: 'Private Build',
  cluster_feature_exec: 'Exec',
  'cluster_feature_internal-haproxy': 'Internal Load Balancer',
  cluster_feature_load_balancer: '负载均衡',
  cluster_feature_logs_tip:
    '提供系统日志功能，需部署agent在各个kubernetes node上，用于收集应用容器所产生的标准输入。',
  cluster_feature_metrics_tip:
    '提供系统监控功能，需部署agent在各个kubernetes node上，收集主机和容器所产生的监控数据。提供第三方监控功能，支持Prometheus方案，需选择一个集成中心可用的Prometheus实例。监控功能只可选择一种方式。',
  cluster_feature_not_configured: '此集群特性未正确配置',
  cluster_feature_pipeline: 'Pipeline',
  cluster_feature_registry: 'Registry',
  cluster_feature_tunnel: 'Coil',
  cluster_feature_volume: 'Volume',
  cluster_features: '集群特性',
  cluster_features_management: '集群特性管理',
  cluster_features_notification_1: '为保证集群功能的可用，请点击',
  cluster_features_notification_2: '以确保当前功能为最新版本',
  cluster_iam_instance_profile: 'IAM 角色',
  cluster_image_id: 'Image ID',
  cluster_lion_host: 'Lion Host',
  cluster_lion_password: 'Lion Password',
  cluster_lion_user: 'Lion User',
  cluster_load_balance_floating_ip: 'VIP',
  cluster_load_balance_monitor_ip: '对外访问IP',
  cluster_log_source_output: '输出日志源',
  cluster_log_source_query: '查询日志源',
  cluster_log_source_update: '更新日志源',
  cluster_login_url: 'Keystone API',
  cluster_logs: '日志服务',
  cluster_manage_endpoint: '集群管理地址',
  cluster_manage_endpoint_placeholder: '请输入用于管理K8S集群的访问链接',
  cluster_manage_endpoint_tip:
    '如填写集群管理地址，在集群详情页的【基本信息】中，点击 “集群管理地址” 可直接跳转到对应的集群管理页面。',
  cluster_management: '集群管理',
  cluster_master_node: '控制节点',
  cluster_member: '成员',
  cluster_metrics: '监控服务',
  cluster_mirror_color_flag: '颜色标识',
  cluster_name_hint: '小写字母/数字/下划线(不包括横线), 不超过36个字符',
  cluster_new_k8s: '新版 Kubernetes',
  cluster_nic_name: '内网网卡名(NIC)',
  cluster_no_clusters_hint: '没有集群',
  cluster_unsafe_script_doc_link: '（查看帮助文档）',
  cluster_node: '集群主机',
  cluster_node_add_attribute: '添加 Tag',
  cluster_node_cordon: '不可调度',
  cluster_node_create_method: '创建方法',
  cluster_node_create_method_auto: '自动',
  cluster_node_create_method_manual: '手动',
  cluster_node_delete: '删除',
  cluster_node_delete_prompt: '确认删除主机 {{ privateIp }} ?',
  cluster_node_delete_prompt_line_2: "点击'确认'按键， 完成主机移除操作",
  cluster_node_delete_success: '主机删除成功',
  cluster_node_drain: '迁移',
  cluster_node_maintain_cordon_confirm_message:
    '确认将此主机设定为不可调度状态吗？',
  cluster_node_maintain_drain_confirm_message:
    '确认将此主机的资源迁移到其他主机并设定为不可调度状态吗？',
  cluster_node_maintain_uncordon_confirm_message:
    '确认将此主机恢复为可调度状态吗？',
  cluster_node_make_compute: '升级为 Compute 主机',
  cluster_node_not_exist: '主机不存在或已经被删除',
  cluster_node_pod_number: 'Pod数量',
  cluster_node_schedule_schedule: '可调度',
  cluster_node_schedule_unschedule: '不可调度',
  cluster_node_status_draining: '迁移中',
  cluster_node_type: '主机类型',
  cluster_node_type_empty: 'Empty',
  cluster_node_type_EMPTY: 'Empty',
  cluster_node_type_slave: 'Slave',
  cluster_node_type_SLAVE: 'Compute',
  cluster_node_type_SYS: 'Controller',
  cluster_node_type_SYSLAVE: 'Controller/Computer',
  cluster_node_type_update_success: '主机类型更新成功',
  cluster_node_uncordon: '可调度',
  cluster_node_update_prompt: '是否将此空节点部署为计算节点？',
  cluster_nodes_no_available: '当前条件下没有主机',
  cluster_nodes_no_data: '没有主机',
  cluster_none: '没有可用集群',
  cluster_not_empty: '清空集群之前，请删除所有的服务/应用/存储卷/配置等资源',
  cluster_not_exist: '集群不存在或已经被删除',
  cluster_nova_url: 'Nova API',
  cluster_old_k8s: '旧版 Kubernetes',
  cluster_over_commit: '超售比',
  cluster_no_resource_ratio: '当前集群未配置超售比，请联系管理员',
  cluster_password: '密码',
  cluster_platform_version: '平台版本',
  cluster_pods_count: '容器组总数',
  cluster_private_key: '私钥',
  cluster_project_id: '项目 ID',
  cluster_public_key: '公钥',
  cluster_resource_ratio: '资源占比',
  cluster_secret_access_key: 'Secret Access Key',
  cluster_secret_id: 'Secret ID',
  cluster_secret_key: 'Secret Key',
  cluster_security_groups: '安全组',
  cluster_slave_node: '计算节点',
  cluster_slave_ssh_port: 'SSH Port',
  cluster_ssh: '远程登录',
  cluster_ssh_key: 'SSH Key',
  cluster_stop_node_prompt: '确认停止主机节点 {{ privateIp }} ?',
  cluster_subnet_id: 'Network ID',
  cluster_subnets: '子网络',
  cluster_template_password: '模板密码',
  cluster_template_user: '模板用户',
  cluster_tenant_name: '租户名',
  cluster_token_tip:
    '添加的 token 会创建为保密字典，可被当前集群或 token 信息相同的集群共同使用',
  cluster_type: '集群类型',
  cluster_type_hint:
    '新版 Kubernetes 类型集群全面对接 Kubernetes 内容，新增 namespace、configmap 等功能，为您带来更全面的 Kubernetes 使用体验。',
  cluster_update_config: '更新配置',
  cluster_update_success: '集群更新成功',
  cluster_user: '用户',
  cluster_user_name: '用户名',
  cluster_volume_driver_type_hint:
    '只有部署在 Amazon AWS 的集群才能使用 EBS 驱动类型',
  cluster_vswitch_id: 'VSwitch ID',
  cluster_cpus_percent: 'CPU 利用率',
  cluster_mem_percent: '内存利用率',
  cluster_nodes_count: '主机数',
  'cluster-services-count': '组件总数',
  confirm_delete_cluster:
    '确定删除集群 “{{ name }}” 吗？删除后，集群将从平台移除。',
  confirm_delete_cluster_save:
    '确定删除集群 “{{ name }}” 吗？集群下的业务资源还将保留。',
  delete_cluster: '删除集群',
  delete_cluster_failed: '删除集群失败',
  delete_cluster_failed_content:
    '当前集群已经被项目{{ projects }}绑定使用，无法直接删除。如确定要删除该集群，您请可以在下方输入正确的集群名称，进行强制删除。',
  force_delete: '强制删除',
  force_delete_cluster_failed_tip: '强制删除集群出现异常，请重试。',
  high_availability_cluster: '高可用集群',
  cluster_ip: '集群 IP',
  clusterfed: '联邦集群',
  clusterfed_belonged: '所属联邦集群',
  create_cluster_federation: '创建联邦集群',
  delete_cluster_federation: '删除联邦集群',
  cluster_fed_create_tip:
    '建议添加空集群，如果集群中已存在的资源与联邦化资源同名，可能会被覆盖',
  federation_member: '联邦成员',
  please_select_fed_members: '请先选择联邦成员',
  clusterfed_error: '联邦集群异常，无法添加联邦成员。',
  delete_federation_member_content:
    '确定移除集群 “{{ name }}” 吗？移除后，将解除与联邦集群的关联关系；如需清理该集群在所有项目下的资源，请勾选“清理集群下的资源”。',
  delete_federation_abnormal_member_content:
    '确定移除集群 “{{ name }}” 吗？当前集群状态异常，无法正常清理联邦集群信息以及集群下的资源，建议修复后再移除集群。',
  enter_correct_cluster_name: '请输入正确的集群名称确定移除',
  delete_federation_content:
    '确定删除联邦集群 “{{ name }}” 吗？删除后，将解除联邦集群关系，项目下关联的所有联邦集群成员会变为非联邦集群，业务及资源不受影响，但无法创建联邦化资源。',
  create_network_policy: '创建网络策略',
  manage_cluster: '管理集群',
  view_execution_progress: '查看执行进度',
  kubernetes_version: 'Kubernetes 版本',
  total_num: '总数',
  standard_k8s_cluster: '标准 kubernetes 集群',
  openshift_cluster: 'OpenShift 集群',
  ca_input_placeholder:
    '以-----BEGIN CERTIFICATE-----开头，以-----END CERTIFICATE-----结束',
  private_key_password: '私钥密码',
  container_network: '容器网络',
  node_pod_limit_num: '节点 IP 个数',
  node_service_limit_num: '集群 Service 个数',
  gpu_host: 'GPU 主机',
  network_card: '网卡',
  execution_progress: '执行进度',
  last_detect_time: '最后探测时间',
  reason: '原因',
  cluster_credential: '集群凭证',
  view_cluster_credential: '查看集群凭证',
  ca_cert: 'CA 认证',
  delete_cluser_federation_warning_title: '无法删除集群 “{{name}}” ',
  delete_cluser_federation_warning_content:
    '该集群是联邦集群 {{name}} 的联邦成员，如需删除，请先从联邦集群中移除。',
  cluster_delete_with_project_tip: '确定删除集群“{{name}}“吗？该集群被以下',
  cluster_delete_with_project:
    '项目使用。删除后，以下项目将无法使用该集群；集群下的项目资源会保留。',
  cluster_name_placeholder:
    '以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -，最多32个字符',
  utilization_calc_tip: '使用率=实际使用值/主机总配额',
  prometheus_not_deployed_tip:
    '未部署 Prometheus 时，无法获取 CPU 和内存使用率',
  access_cluster_can_not_add_node: '接入集群不支持添加或删除主机',
  vgpu_create_tip:
    '虚拟化GPU，100 个单位的虚拟核心等于 1 个物理核心；1 个单位的显存为 256Mi',
  pgpu_create_tip: '物理GPU，只能整颗分配',
  cluster_master_node_create_tip:
    '控制节点数 大于1 时，为高可用集群，所有节点的端口、网卡、账号、密码信息要统一',
  cluster_baremetel: '自建',
  container_network_create_tip1: '当前容器网格配置下，集群最多',
  container_network_create_tip2: '个节点',
  container_network_placeholder:
    'CIDR格式为：IP/子网掩码，Cluster CIDR 和 Service CIDR 网段不能重叠',
  container_cidr_placeholder1: '如：10.3.0.0/16',
  container_cidr_placeholder2: '如：10.4.0.0/16',
  encryption_key: '密钥',
  gpu_node_tip: 'GPU 主机需要提前安装驱动和 runtime',
  node_verify: '主机认证',
  cert_file_pattern_hint: '请输入正确的CA证书',
  add_node_ip_tip:
    '支持添加多个主机 IP 地址，多个主机的认证信息需要统一才能通过验证',
  node_ip: '主机 IP',
  node_delete_confirm_prefix: '确定删除主机 “{{name}} (IP：{{ip}})” 吗？',
  node_delete_confirm_suffix:
    '如需清理主机下的资源，请先下载清理脚本，主机删除成功后，需登录到主机手动进行清理操作。',
  download_node_clean_script: '下载清理脚本',
  accessing: '接入中',
  clusteraddon: '扩展组件',
  cluster_addon: '扩展组件',
  deploy_cluster_addons: '部署扩展组件',
  addon_name: '组件名称',
  addon_volumedecorator: 'VolumeDecorator组件',
  addon_tappcontroller: 'TappController组件',
  addon_prometheus: 'Prometheus组件',
  addon_persistentevent: '事件持久化组件',
  addon_logcollector: '日志采集组件',
  addon_lbcf: 'LBCF组件',
  addon_ipam: 'IPAM组件',
  addon_helm: 'Helm应用管理组件',
  addon_galaxy: 'Galaxy组件',
  addon_gpumanager: 'GPUManager组件',
  addon_cronhpa: 'CronHPA组件',
  addon_coredns: 'CoreDNS组件',
  addon_csioperator: 'CSIOperator组件',
  addon_gameapp: 'GameApp组件',
  addon_eniipamd: 'EniIpamd组件',
  addon_ipam_desc: 'IP 地址管理',
  addon_gpumanager_desc:
    'GPU Manager提供一个All-in-One的GPU管理器, 提供分配并共享GPU, GPU指标查询, 容器运行前的GPU相关设备准备等功能, 支持用户在Kubernetes集群中使用GPU设备。',
  addon_tappcontroller_desc:
    'Tapp 是一种扩展类型的工作负载，所属容器组实例具有可以标识的 ID，不同的容器组实例支持使用不同的配置，实现同时运行多版本。',
  addon_can_not_deploy_again: '当前组件不可重复部署',
  addon_delete_success: '扩展组件删除成功',
  addon_delete_confirm: '您确定要删除 {{name}} 扩展组件吗？',
  addon_deploy_success: '{{name}} 部署中，请刷新列表查看部署状态变更',
  resource_create: '创建资源对象',
  namespace_correlated: '命名空间相关',
  container: '容器',
  labels_update: '更新标签',
  confirm_update_resource_content: '确定要更新该资源 ？',
  yaml_format_hint: 'YAML 文件格式错误，请重新编写',
  confirm_create_resource_content: '确定要创建该资源 ？',
  cancel_resource_update_content: '确定要取消更新资源吗 ？',
  action_permission_denied: '抱歉，您暂无该操作权限',
  confirm_delete_resource_content: '确定删除{{ kind }} {{ name }} 吗 ？',
  cancel_resource_create_content: '确定要取消创建资源吗 ？',
  permission_denied: '您没有权限访问请求的资源',
  server_error: '服务器错误',
  confirm_force_delete_resource_content:
    '确定强制删除 {{ kind }} {{ name }} 吗？',
  no_more_logs: '没有更多日志了',
  not_deployed_log_alarm: '未部署ES组件，无法添加日志告警，请联系管理员',
  not_deployed_event_alarm: '未部署ES组件，无法添加事件告警，请联系管理员',
  log_content: '日志内容',
  add_multiple_by_enter: '按回车确定，可添加多个',
  event_reason: '事件原因',
  log_count: '日志条数',
  event_count: '事件条数',
  init_container: '初始化容器',
  add_init_container: '添加初始化容器',
  pod_introduction:
    '容器组即 Kubernetes Pod，是在 Kubernetes 中可以创建和管理的最小计算单元。',
  node_name: '节点名称',
  resource_limit: '资源限制',
  status_analysis: '状态分析',
  lastUpdateTime: '最后更新时间',
  onready: '就绪',
  host_port: '主机端口',
  resource_amount: '资源总量',
  oprerating_system: '操作系统',
  kubernetes_info: 'Kubernetes 信息',
  docker_version: 'Docker 版本',
  kubelet_version: 'Kubelet 版本',
  kubeproxy_version: 'KubeProxy 版本',
  pod_cidr: '容器组 CIDR',
  pod_limit: '容器组限制数',
  taint_info: '污点信息',
  duplicate_ip_error_message: '主机已存在，无法重复添加',
  node_success_detail: '已成功添加 {{ nodes }} 台主机 。',
  node_cannot_reach_detail:
    '无法访问到主机 {{ nodes.join("、") }}，请检查配置信息。',
  node_duplicate_detail: '{{ nodes.join("、") }} 已存在，无法重复添加。',
  node_failed_detail: '{{ ip }} 添加失败，{{ message }}。',
  please_input_key: '请输入“键”',
  update_node_taints: '设置污点',
  delete_node_pod_count_prefix: '该主机包含以下 ',
  delete_node_pod_count_suffix: ' 容器组。',
  drain: '驱逐',
  drain_node: '驱逐容器组',
  drain_node_desc:
    '确定驱逐主机 “{{ name }}” 上的所有容器组吗？驱逐后，会把主机内的所有容器组（不包含 DaemonSet 管理的容器组）驱逐到集群内其他主机上，并设置该主机为不可调度状态。注意：本地存储的容器组被驱逐后数据将丢失，请谨慎操作。',
  drain_node_pod_count_prefix: '该主机包含 ',
  drain_node_pod_count_suffix: ' 容器组，如下：',
  drain_success: '驱逐容器组成功',
  setup_success: '设置成功',
  directory: '目录',
  vcs_address: '代码仓库地址',
  code_repository: '代码仓库',
  trigger_strategy: '触发策略',
  target_threshold: '目标阈值',
  hpa_v2_metrics_null_error: '触发策略不能为空',
  adding: '添加中',
  gpu: 'GPU',
  gpu_memory: 'GPU 显存',
  gpu_utilization: 'GPU使用率',
  gpu_memory_utilization: 'GPU显存使用率',
  cert_info: '主机认证',
  network_type: '网络模式',
  ip_address_domain_placeholder: '例如：100.0.0.100 或  example.com',
  ip_address_domain_create_tip:
    '集群对外访问地址，https 协议，创建高可用集群时，需要填写负载均衡地址及其端口；创建单节点集群时，填写控制节点的主机 IP 或域名及其端口；控制节点的主机 IP 端口为6443。',
  cluster_slave_node_create_tip:
    '打开开关后，添加的控制节点会同时作为计算节点来使用',
  network_type_tip_1:
    '如需安装其他模式的网络，请选择“无网络”模式，并在集群部署成功后手动安装网络插件',
  network_type_tip_2:
    '创建无网络模式的集群后，集群无法直接使用，需要手动部署集群基础组件',
  extended_parameters_description_1:
    '1.不建议设置扩展参数，设置错误可能导致集群不可用，且集群创建后无法修改;',
  extended_parameters_description_2:
    '2.如填写的“键”与默认参数“键”重复，则会覆盖。',
  extended_parameters: '扩展参数',
  docker_parameters: ' Docker 参数',
  kubelet_parameters: ' Kubelet 参数',
  controller_manager_parameters: ' Controller Manager 参数',
  scheduler_parameters: ' Scheduler 参数',
  api_server_parameters: ' APIServer 参数',
  api_server_addresses: ' APIServer 地址',
  api_server_addresses_hint:
    '签发到证书中的 APIServer 访问地址，只能填写 IP 或域名，最多253个字符',
  taints: '污点',
  status_abnormal_can_not_operate: '状态异常，不允许操作',
  cluster_endpoint_ip_hostname_tip:
    '请填写IP 或域名且不超过253个字符，例如：100.0.0.100或example.com',
  regexp_tip_extended_parameters_key:
    'a-z, A-Z, 0-9 开头结尾，支持使用 a-z, A-Z, 0-9, -, _, .，最多253个字符',
  regexp_tip_extended_parameters_value:
    "a-z, A-Z, 0-9, `~!@#$%^&*()_+-;[]{}'/?.<>|，最多253个字符",
  update_node_tags: '更新主机标签',
  update_over_commit: '更新超售比',
  update_over_commit_success: '更新超售比成功',
  start_scheduling: '恢复调度',
  stop_scheduling: '停止调度',
  core: '核',
  node_tags: '主机标签',
  node_tags_key_unique: '键值已存在',
  pod: '容器组',
  access: '接入',
  ip_address: 'IP 地址',
  cert_method: '认证方式',
  no_network: '无网络',
  vm_num: '主机数',
  filter_by_name_displayname_ip: '按名称/主机IP/主机标签过滤',
  node_address: 'IP',
  node_detail: '主机详情',
  node_has_no_labels: '主机没有标签',
  node_instance_num_in_current_node: '当前主机实例数',
  node_instance_num_total: '总实例数',
  node_labels_desc:
    '所有被选择的主机标签将进行AND逻辑进行筛选（验证按钮可查看满足的节点数）',
  node_labels_key_hint:
    '以小写/大写字母或数字开头和结尾，大写/小写字母/中横线。 最小1个字符/最多60个字符',
  node_list: '主机列表',
  node_load_norm_1: '1分钟系统负载',
  node_load_norm_5: '5分钟系统负载',
  node_load_norm_15: '15分钟系统负载',
  node_no_service_in_current_node: '当前主机没有任何服务',
  node_password: '节点密码',
  node_port: '主机端口',
  node_selector: '主机选择器',
  node_selector_check_hint: '当前集群有{{count}}台主机符合条件',
  node_status: '主机状态',
  node_tag: '主机标签',
  node_tag_none: '无标签',
  node_tag_none_target_tips: '当前标签下没有可用主机',
  node_topo_disk_hint:
    '要添加的每个磁盘的名称，应该是原始块存储，而不是文件系统',
  node_username: '节点用户名',
  'byte/second': '字节/秒',
  system_load: '系统负载',
  disk_read_write: '磁盘读写',
  disk_utilization: '磁盘利用率',
  cpu_utilization: 'CPU利用率',
  memory_utilization: '内存利用率',
  network_utilization: '网络流量',
  apiserver_request_latency: 'API Server响应',
  etcd_client_traffic: 'ETCD客户端流量',
  update_success: '更新成功',
  cluster_manage_endpoint_pattern_tip: 'http://或https://开头',
  private_key: '私钥',
  regexp_tip_resource_label_key_prefix:
    '键的前缀以 a-z, 0-9 开头结尾，支持使用 a-z, 0-9, -, .',
  regexp_tip_resource_label_key_name:
    '键的名称以 a-z, A-Z, 0-9 开头结尾，支持使用 a-z, A-Z, 0-9, -, _, .',
  regexp_tip_resource_label_value:
    '值以 a-z, A-Z, 0-9 开头结尾，支持使用 a-z, A-Z, 0-9, -, _, .',
  update_cluster_manage_endpoint: '更新集群管理地址',
  restart_count: '重启次数',
  pod_ip: '容器组 IP',
  pod_delete_confirm: '确认删除容器组 “{{name}}” 吗？',
  EXEC: '远程登录服务',
  exec_command: '执行命令',
  exec_command_placeholder:
    '如需使用远程工具访问容器内部，复制EXEC命令，粘贴到远程工具即可；登录密码为登录平台时使用的密码',
  exec_connecting: '正在连接, 请稍后',
  exec_disconnected: 'EXEC链接已断开',
  exec_enabled: '手动EXEC',
  exec_failed: '连接失败',
  exec_good_connection: '远程容器链接状况良好',
  exec_high_latency_warning:
    '连接至远程容器的网络状况不佳，EXEC的使用体验可能会受到影响。',
  exec_reconnect: '重新连接',
  dark_theme: '夜间',
  find: '查找',
  add_node: '添加主机',
  key_length_should_less_than_63: '键的长度不超过63个字符',
  value_length_should_less_than_63: '值的长度不超过63个字符',
  cpu_over_commit: 'CPU超售比',
  memory_over_commit: '内存超售比',
  no_over_commit: '无超售比',
  positive_integer_pattern: '只接受正整数',
  no_view_permissions: '当前账号无视图权限，请联系管理员',
  idp_delete_sync_delete_users: '移除 IDP 对应用户',
  view_full_screen: '全屏查看',
  exit_full_screen: '退出全屏',
  deployment_plan_tip: '请完成部署规划并勾选',
  free_password_tip: '请完成免密码登录配置并勾选',
  data_dir_preparation_tip: '请完成数据目录准备并勾选',
  hdfs_host_config_tip: '请完成主机名设置并勾选',
  lvs_host_ip_hint:
    '为了保障LVS稳定运行，其所在主机不建议与其他组件复用，建议单独部署',
  tsf_href: 'TSF 平台',
  deploy_redis: '部署 Redis',
  deploy_plan: '部署规划',
  config_and_deploy: '配置并部署',
  redis_deploying_running_status: '部署/运行状态',
  redis_intro:
    '云数据库 Redis（TencentDB for Redis）是腾讯云基于多年自身缓存业务技术沉淀和Redis类业务运营的需求，自研的一款高可用、高可靠的Redis服务平台。丰富的数据结构能帮助您完成不同类型的业务场景开发。在使用上，兼容Redis协议，支持字符串、链表、集合、有序集合、哈希表等多种数据类型。支持主从热备，提供自动容灾切换、数据备份、故障迁移、实例监控、在线扩容、数据回档等全套的数据库服务。',
  control_db_host: '管控数据库地址',
  control_db_user: '管控数据库账号名',
  control_db_port: '管控数据库端口',
  control_db_password: '管控数据库密码',
  deployment_mode: '部署模式',
  machine_configuration: '机器配置',
  proxy_cache: 'Proxy/Cache',
  control_equipment: '管控设备',
  lvs: 'LVS',
  influx_db: 'InfluxDB',
  no_version_to_upgrade: '无新版本，不可升级',
  confirm_deleting_redis_title: '确定删除 “{{name}} {{version}}” 吗？',
  confirm_deleting_not_running_redis_content: '系统暂停部署并卸载已部署组件',
  control_db_address: '管控数据库地址',
  control_db_account: '管控数据库账号名',
  confirm_deleting_running_redis_content:
    '系统会卸载 {{name}} 并清空数据，如需保留数据请提前进行数据备份',
  lvs_network_interface_card: 'LVS 网卡名称',
  deployment_failure_tip: '点击部署，从头开始部署',
  completed: '已完成',
  system_params_config: '系统参数配置',
  data_dir_prepare: '数据目录准备',
  redis_deploy_plan_prepare_hint_start: '部署 Redis 前，请先前往',
  redis_deploy_plan_prepare_hint_end:
    '查看 Redis 部署说明，并完成部署规划、系统参数配置、数据目录的准备工作。',
  deploy_plan_text: '已阅读文档，并完成部署规划中的准备工作',
  deploy_info: '部署信息',
  minimal_deployment: '最小部署',
  minimal_deployment_des: '管控平台、LVS、InfluxDB 将部署在同一台机器上。',
  high_availability_deployment: '高可用部署',
  high_availability_deployment_des:
    '管控平台、LVS、InfluxDB 将分别单独部署于各自机器之上。',
  deploy_mode: '部署模式',
  deploy_version: '部署版本',
  standard_version: '标准版',
  deploy_standard_version_des:
    'Redis 标准版是最通用的 Redis 版本，兼容 Redis 4.0 版本的协议和命令，提供数据持久化和备份，适用于对数据可靠性、可用性都有要求的场景。支持0 - 5个副本，主节点提供日常服务访问，从节点提供 HA 高可用，当主节点发生故障，系统会自动切换至从节点，保证业务平稳运行。',
  cluster_version: '集群版',
  deploy_cluster_version_des:
    'Redis 集群版是腾讯云基于社区版 Redis 4.0 打造的全新版本，采用分布式架构，支持垂直和水平的扩缩容，拥有高度的灵活性、可用性和高达千万级 QPS 的高性能。支持水平方向3分片 - 128分片的扩展，垂直方向1个 - 5个副本集的扩展，扩容、缩容、迁移过程业务几乎无感知，做到最大的系统可用性。',
  host_allocate: '主机分配',
  host_config_requests: '机器配置要求',
  proxy_or_cache: 'Proxy/Cache',
  influxdb: 'InfluxDB',
  host_number_minimal_requirement:
    '请添加主机后，对机器进行角色分配；Proxy／Cache 至少{{ proxyCache }}台，管控设备{{ controlEquip }}台，LVS {{ lvs }}台，InfluxDB {{ influxdb }}台，且管控设备、LVS、InfluxDB 需要部署在同一台主机上， 详细配置要求及部署方案请前往',
  host_number_ha_requirement:
    '请添加主机后，对机器进行角色分配；Proxy／Cache 至少{{ proxyCache }}台，管控设备至少{{ controlEquip }}台，LVS 至少{{ lvs }}台，InfluxDB {{ influxdb }}台，详细配置要求及部署方案请前往',
  host_config_requirement:
    '{{ key }} 最小配置 CPU {{ cpu }}核，内存{{ memory }}GB，存储{{ disk}}GB。',
  host_config_unqualified:
    '机器配置不符合要求。{{ key }} 最小配置 CPU {{ cpu }}核，内存{{ memory }}GB，存储{{ disk }}GB。',
  ssh_port: 'SSH 端口',
  ssh_port_placeholder: '主机端口号',
  host_auth: '主机认证',
  secret: '密钥',
  host_ip_existing: '“主机 IP”已存在',
  add_hosts_succeeded: '成功添加 {{ number }} 台主机',
  machine_config: '机器配置',
  no_host: '无主机',
  please_select_deploy_mode: '请选择部署模式',
  please_select_deploy_version: '请选择部署版本',
  please_complete_deploy_prepare_and_check: '请完成{{ field }}并勾选',
  host_allocation_invalid_hint_title: '请按照机器配置要求对机器进行分配',
  host_add_success_hint: '已成功添加 {{ number }} 台主机。',
  host_cannot_access_hint:
    '无法访问到主机 {{ nodes.join("、") }}，请检查配置信息。',
  host_duplicate_hint: '{{ nodes.join("、") }} 已存在，无法重复添加。',
  continue_deploy: '继续部署',
  deploy_env_checking_tip: '部署环境检测中...',
  deploy_env_check_failed_tip: '部署环境检测失败！',
  in_deployment_tip: '部署中...',
  deploy_succeed_tip: '部署成功！',
  deploy_failed_tip: '部署失败！',
  redis_platform: 'Redis 平台',
  total_quota: '总配额',
  distribution_ratio: '分配占比',
  bracket: '（{{ content }}）',
  resource_creating: '资源创建中，可能需要几分钟……',
  management_platform: '管理平台',
  uninstall: '卸载',
  uninstalling: '卸载中',
  uninstall_failed: '卸载失败',
  product_deploy_status: '部署状态',
  product_operating_status: '运行状态',
  not_deployed: '未部署',
  deploy_coding: '部署 Coding',
  coding_node_type_control: '控制',
  coding_node_type_computing: '计算',
  coding_node_select_options:
    '{{type}}节点 IP: {{nodeIP}}  CPU: {{nodeCPU}}核  内存: {{nodeMemory}}Gi',
  coding_cluster_select_options:
    '控制节点数: {{controlNode}} 计算节点数: {{computingNode}} K8s版本: {{version}}',
  coding_cluster_node_error: '集群节点数小于3，不满足部署要求',
  coding_cluster_version_error: '请选择 k8s 版本大于或等于 1.16 的集群',
  coding_node_hint:
    '建议选择计算节点，硬盘建议大于100G，数据盘建议大于200G，操作系统建议为 CentOS7.6 或 Ubuntu16.04',
  node_selected_repeat_error: '此节点已被选择，请更换为其他未被选择的节点',
  node_selected_resources_error: '请选择资源大于或等于 8 核 16 Gi 的节点',
  coding_domain_tip:
    'Coding 只支持域名访问，此处配置的域名是 Coding 平台的访问地址。用户需要配置 DNS，将域名解析到节点1或可以 nat 到节点1的地址。',
  sub_domain_placeholder: '自定义二级域名',
  root_domain_placeholder: '根域名',
  deploy_process: '部署进度',
  deploy_process_error:
    '请根据错误信息，解决部署失败的问题后，删除产品再重新部署',
  coding_deploy_status: '查看部署状态',
  coding_running_status: '运行状态',
  uninstall_product: '卸载产品',
  product_center: '产品运营中心',
  coding_detail: 'Coding',
  deploy_running_: '-',
  deploy_running_success: '运行中',
  deploy_running_error: '运行异常',
  delete_product_content:
    '确定卸载产品 "{{name}}" 吗？卸载操作一旦进行将无法停止，且产品无法恢复。',
  please_enter: '请输入',
  determine_uninstall: '确定卸载',
  determine_delete: '确定删除',
  disabled_deploy_tip: '部署中，不可操作',
  disabled_uninstall_tip: '卸载中，不可操作',
  disabled_running_abnormal_tip: '运行异常，不可操作',
  disabled_uninstall_failure_tip: '卸载失败，不可操作',
  disabled_system_error_tip: '系统异常，请联系管理员',
  uninstall_failure: '卸载失败',
  user_role_management: '用户角色管理',
  confirm_deployment_title: '确定部署 “{{ name }}” 版本 {{ version }} 吗？',
  no_deployed: '未部署',
  ge: '个',
  cluster_status_abnormal_can_not_operate: '集群状态异常，不允许操作',
  cluster_percent_cpu_memory: '利用率（CPU/内存）',
  requests_value: '请求值',
  limits_value: '限制值',
  rental: '总额',
  only_show_normal_abnormal_nodes: '只展示正常主机与异常主机',
  cannot_get_data: '无法获取数据',
  clusterfed_abnormal: '联邦集群不可用',
  physical_gpu: '物理 GPU',
  virtual_gpu: '虚拟 GPU',
  video_memory: '显存',
  cluster_member_abnormal_tip: '集群成员异常，无法操作',
  cluster_abnormal_tip: '集群异常，无法操作',
  physical_gpu_input_tip: '物理GPU，只能整颗分配',
  virtual_gpu_input_tip: '虚拟化GPU，100个单位的虚拟核心等于 1个物理核心',
  video_memory_input_tip: '虚拟化GPU， 1 个单位的显存为 256 Mi',
  inconsistent_quota: '配额参数不一致',
  tdsql_deploy_prepare_confirm: '已阅读文档，并在待部署的机器上已完成相应操作',
  redeploy: '重新部署',
  edit_config: '修改配置',
  stop_deployment: '停止部署',
  log_strategy_management: '策略管理',
  log_export_records: '导出记录',
  log_type: '日志类型',
  log_export_system: '系统日志',
  log_export_platform: '产品日志',
  log_export_kubernetes: 'kubernetes 日志',
  log_export_workload: '应用日志',
  view_failed_message: '查看失败原因',
  failed_message: '失败原因',
  log_query: '日志查询分析',
  log_items: '条日志',
  setting: '设置',
  export: '导出',
  log_time: '采集时间',
  log_system: '系统日志',
  log_kubernetes: 'kubernetes 日志',
  log_platform: '产品日志',
  log_workload: '应用日志',
  component: '组件',
  view_insight: '查看上下文',
  strategy_management_tip1:
    '1.全局策略在全平台生效，支持分别设置系统日志、产品日志、Kubenetes 日志、应用日志的日志保留时间',
  strategy_management_tip2:
    '2.项目策略仅支持应用日志，设置项目策略后，项目下所有应用日志将按照项目策略执行',
  global_strategy: '全局策略',
  system_log_time: '系统日志保留时间',
  platform_log_time: '产品日志保留时间',
  kubenetes_log_time: 'Kubenetes 日志保留时间',
  application_log_time: '应用日志保留时间',
  update_global_strategy: '更新全局策略',
  project_strategy: '项目策略',
  add_project_strategy: '添加项目策略',
  log_retention_time: '日志保留时间',
  strategy_status: '策略状态',
  last_disabled_time: '上次停用时间',
  add_project_strategy_tip:
    '添加成功后，该项目下所有“应用日志”将按照项目策略执行。原有日志将无法查询。',
  deactivate: '停用',
  deactivated: '已停用',
  log_project_strategy_delete_confirm_title:
    '确定删除项目 “{{name}}” 的项目策略吗？',
  log_project_strategy_delete_confirm_content:
    '删除后，该项目下所有应用日志按全局策略执行。',
  log_project_strategy_enable_confirm_title:
    '确定启用项目 “{{name}}” 的项目策略吗？',
  log_project_strategy_enable_confirm_content:
    '启用后，该项目下所有应用日志按项目策略执行，原有的日志将无法查询。',
  log_project_strategy_deactivate_confirm_title:
    '确定停用项目 “{{name}}” 的项目策略吗？',
  log_project_strategy_deactivate_confirm_content:
    '停用后，该项目下所有应用日志按全局策略执行。',
  enabled_cannot_deleted: '已启用状态，不可删除',
  log_context: '日志上下文',
  total_log: '共 {{total}} 条日志',
  more_above: '更多上文',
  more_below: '更多下文',
  host_name: '主机名称',
  collection_time: '采集时间',
  application_name: '应用名称',
  log_export: '导出日志',
  log_export_tip: '导出范围选择“全部结果”时，需要在导出记录页面中下载日志。',
  log_export_success: '导出中，请在导出记录页面中下载日志。',
  range: '范围',
  current_page: '当前页',
  all_results: '全部结果',
  field: '字段',
  format: '格式',
  log_export_intro: '导出日志说明',
  log_export_time: '导出时间',
  operator: '操作人',
  log_query_param: '日志查询条件',
  log_export_field: '导出字段',
  log_export_format: '导出格式',
  log_export_range: '导出范围',
  log_amount: '日志数量',
  no_more_logs_as_of: '截止 {{ time }}, 没有更多日志了',
  loading_please_wait: '加载中,请稍后……',
  update_log_policy: '更新日志策略',
  log_policy: '日志策略',
  update_log_policy_tip:
    '默认项目日志策略按照全局策略执行，项目下设置或开启日志策略后，将按照项目日志策略执行，原有日志将无法查询。',
  global_policy_is_not_enabled_tip: '未开启日志策略时，为全局策略',
  global_policy_is_enabled_tip: '开启日志策略后，按照项目策略执行',
  successful_log_policy_update: '日志策略更新成功',
  system_log: '系统日志',
  platform_log: '产品日志',
  kubenetes_log: 'Kubenetes 日志',
  application_log: '应用日志',
  please: '请',
  project_policy_updated_successfully: '项目策略 "{{name}}" 更新成功',
  project_policy_add_successfully: '项目策略 "{{name}}" 添加成功',
  project_policy_disabled_successfully: '项目策略 "{{name}}" 停用成功',
  project_policy_activated_successfully: '项目策略 "{{name}}" 启用成功',
  project_policy_deleted_successfully: '项目策略 "{{name}}" 删除成功',
  select_as_query_condition: '选为查询条件',
  logs_extra_tags_input_placeholder:
    '支持{{name}}, 可输可选, 按回车确定, 支持添加多个',
  archivelog: '导出记录',
  log_query_timerange_greater_than_7_warning: '一次性最多支持查询7天的日志',
  no_shared_volumn: '未配置存储',
  undeployed_log_report: '无法使用导出记录功能，请联系管理员',
  no_shared_volumn_cant_export_all: '未配置存储，无法导出全部结果',
  log_dashboard: '日志',
  max_not_exceed: '最大值不能超过{{ value }}',
  ldap_auto_sync_strategy: 'LDAP 自动同步策略',
  ldap_auto_sync_strategy_tip: '开启后，将自动同步所有 LDAP 用户到平台',
  auto_sync_user: '自动同步用户',
  sync_time_interval: '同步时间间隔',
  ldap_auto_sync_strategy_success_tip: 'LDAP 自动同步策略设置成功',
  add_member_description_1:
    '1.添加的用户必须是 OIDC 中已存在的，否则添加的用户将无效；',
  add_member_description_2:
    '2.成功添加后，将在用户列表中展示此用户的相关信息。',
  tsf_cluster: '集群',
  operational_component_node: '运营组件节点',
  operational_component_node_hint:
    '建议选择计算节点，节点主机存储空间建议大于100G',
  tsf_cluster_node_error: '集群节点数小于4，不满足部署要求',
  tsf_product_url: '产品访问地址',
  tsf_product_url_hint: '默认运营组件节点内网地址',
  tsf_operational_component_node_disabled_tip: '(建议选择计算节点)',
  tsf_business_node: '业务组件节点',
  tsf_node_selection: '节点选择',
  tsf_ssh_port: 'SSH 端口',
  tsf_business_node_hint: '节点主机存储空间建议大于500G',
  tsf_node_select_label:
    '{{type}}节点内网 IP: {{nodeIP}}  CPU: {{nodeCPU}}核  内存: {{nodeMemory}}Gi',
  tsf_node_select_options:
    '{{type}}节点IP: {{nodeIP}}  CPU: {{nodeCPU}}核  内存: {{nodeMemory}}Gi',
  tsf_node_select_options_prefix_control: '控制',
  tsf_node_select_options_prefix_calculation: '计算',
  tsf_image_repo_type: '镜像仓库类型',
  tsf_image_repo_type_hint: '默认镜像仓库类型',
  tsf_image_repo_account: '镜像仓库账号',
  tsf_image_repo_account_hint: '默认管理员账号',
  tsf_image_repo_address_placeholder: '示例: http://172.18.0.14:31104',
  tsf_image_repo_auth: '镜像仓库鉴权',
  tsf_image_repo_auth_placeholder: '示例：Basic YWRtaW46SGFyYm9yMTIzNDU=',
  tsf_mysql_password: 'Mysql 密码',
  tsf_mysql_password_placeholder:
    '密码长度8-16个字符之间，包含字母大写小写、数字、特殊字符（~!@#$%^&*）组合',
  tsf_redis_password: 'Redis 密码',
  tsf_redis_password_placeholder:
    '密码长度8-16个字符之间，包含字母大写小写、数字、特殊字符（~!@#$%^&*）组合',
  tsf_CreateTsfZone: '创建基础可用区',
  tsf_CreateRegion: '创建业务地域',
  tsf_CreateZone: '创建业务可用区',
  tsf_CreateMachines: '添加机器',
  tsf_SaveDeployModuleParams: '参数配置',
  tsf_CreateServiceInstance: '添加节点',
  tsf_ModifyModuleConf: '模块配置',
  tsf_DeployBusiness: '部署业务组件',
  tsf_project_search_by_name_placeholder: '请输入项目名称',
  coding_href: 'Coding 平台',
  others: '其他',
  ti_console_pwd_rule: '5-20字符，必须包含有大小写字母和数字',
  uninstall_confirm_label: '请输入 {{ name }} 确认卸载',
  uninstall_success: '卸载成功',
  tdsql_createorupdatesecretforansible_step: '创建安装配置信息',
  tdsql_createorupdatesecretforansibleagain_step: '更新安装配置信息',
  tdsql_prechecknetconnection_step: '网络连接检测',
  tdsql_precheckdisksize_step: '磁盘空间检测',
  tdsql_precheckdisktype_step: '磁盘类型检测',
  tdsql_beginning_step: '初始化',
  tdsql_zookeeper_step: 'Zookeeper 安装',
  tdsql_chitu_step: '赤兔安装',
  tdsql_db_step: 'DB 安装',
  tdsql_proxy_step: 'Proxy 安装',
  tdsql_scheduler_step: 'Scheduler 安装',
  tdsql_oss_step: 'OSS 安装',
  tdsql_checkmonitordbconnection_step: '监控库连接检测',
  tdsql_chart_chitu_oss_step: 'Chitu/OSS 安装',
  tdsql_part2_step: '调度组件部署',
  tdsql_schedulercmd_step: '启动 scheduler 组件',
  tdsql_backupchitu_step: '赤兔备机安装',
  tdsql_hdfsprecheck_step: 'HDFS 安装检测',
  tdsql_hdfs_step: 'HDFS 安装',
  tdsql_lvs_step: 'LVS 安装',
  tdsql_kafka_step: 'Kafka 安装',
  tdsql_consumer_step: 'Consumer 安装',
  tdsql_es_step: 'ES 安装',
  tdsql_backupchituop_step: '赤兔备机安装',
  stop_deploy: '停止部署',
  tdsql_deploy_failed_hint:
    '请查看日志信息，解决部署失败问题、卸载产品后再重新部署',
  during: '中',
  view_deploy_process: '查看部署进度',
  view_log: '查看日志',
  continue_deploy_tip: '核心组件部署完成，请继续部署',
  redis_init_step: '初始化',
  redis_check_step: '环境检查',
  redis_cc_step: '管控部署',
  redis_influx_step: 'InfluxDB 部署',
  redis_lvs_step: 'LVS 部署',
  redis_cacheagent_step: 'CacheAgent 部署',
  reliability_components_deploying: '可靠性组件部署中',
  reliability_components_deployed_failed: '可靠性组件部署失败',
  node_info: '主机信息',
  can_deploy_app: '可部署应用',
  node_type: '主机类型',
  node_list_add_node_with_gpu:
    '仅 GPU 集群支持添加 GPU 主机；若开启“GPU 主机”，需要手动安装 GPU 驱动和 runtime',
  add_slave_node: '添加计算节点',
  cluster_create_add_node_1:
    '1.控制节点至少添加1个，不支持设置为2个，大于等于3个时为高可用集群（高可用集群，建议设置为奇数个，推荐3或5）；',
  cluster_create_add_node_2:
    '2.添加控制节点时，若开启“可部署应用”，该节点可部署业务应用；',
  cluster_create_add_node_3:
    '3.添加控制节点或计算节点时，若开启“GPU 主机”，需要手动安装 GPU 驱动和 runtime；',
  master_node_length_zero: '请至少添加1个控制节点。',
  master_node_length_two:
    '不支持添加2个控制节点，如创建高可用集群，建议配置大于等于3的奇数个，推荐3或5。',
  master_node_double_title:
    '当前添加了{{count}}个控制节点，确定仍要创建集群吗？',
  master_node_double_content:
    '大于等于3个时为高可用集群（高可用集群，建议设置为奇数个，推荐3或5），是否仍要创建集群 “{{name}} ({{displayname}})” ？',
  still_create: '仍要创建',
  back: '返回',
  slave_node_add_failed:
    '存在添加失败的计算节点： {{ machines.join("、") }}，请确认主机信息或',
  punctuation_period: '。',
  add_again: '重新添加',
  do_not_show: '不再显示',
  pending: '等待中',
  authorization_code: '授权码',
  input_email_authorization_code: '请填写授权码',
  email_authorization_code_tip: '设置发送人需要先申请对应邮箱的授权码',
  cluster_access_success: '接入中，请刷新列表查看状态变更',
  should_less_than_64: '不超过64个字符',
  addon_type: '组件类型',
  cluster_create_network_tip_1:
    '1.集群的控制节点和网络需根据实际业务和网络情况提前规划好，否则集群部署完成后将无法调整；',
  cluster_create_network_tip_2:
    '2.请确保集群节点防火墙、selinux、swap分区已关闭，否则可能会导致集群部署失败。',
  deleting_can_not_operate: '删除中，不允许操作',
  port_max_pattern: '端口号最大值为 65535',
};
